{
    "sv.rank.none": "§7None",
    "sv.rank.ltkill": "§b§lLifetime Kills",
    "sv.rank.bb": "§b§lLifetime Beds Broken",
    "sv.teams.red": "§lR ",
    "sv.teams.blue": "§lB ",
    "sv.teams.green": "§lG ",
    "sv.teams.yellow": "§lY ",
    "sv.teams.aqua": "§lA ",
    "sv.teams.white": "§lW ",
    "sv.teams.pink": "§lP ",
    "sv.teams.gray": "§lG ",
    "sv.teams.spectator": "[SPECTATOR] ",
    "sv.lobby.about.return": "§6[ §cReturn§6 ]",
    "sv.sword1": "Wooden Sword",
    "sv.sword2": "Stone Sword",
    "sv.sword3": "Iron Sword",
    "sv.sword4": "Diamond Sword",
    "sv.bw.title": "§e§lBED WARS",
    "sv.bw.subtitle": "\u00a7fMap: \u00a7aHypixel\u00a7c\u00a7l | \u00a7fDatapack: \u00a7aNox_Obscura",
    "sv.bw.team.full": "§cThis team has been choosed!",
    "sv.bw.team.gamer.full": "§cThe room is full! Please try again when a player becomes a spectator!",
    "sv.bw.game.unjoinable": "§cSome players are waiting in another mode. Please try again later!",
    "sv.bw.dragon1": "\u00a7cSUDDEN DEATH: \u00a76+",
    "sv.bw.dragon.red": "§cRed Dragon!",
    "sv.bw.dragon.blue": "§9Blue Dragon!",
    "sv.bw.dragon.green": "§aGreen Dragon!",
    "sv.bw.dragon.yellow": "§eYellow Dragon!",
    "sv.bw.dragon.aqua": "§bAqua Dragon!",
    "sv.bw.dragon.white": "§fWhite Dragon!",
    "sv.bw.dragon.pink": "§dPink Dragon!",
    "sv.bw.dragon.gray": "§8Gray Dragon!",
    "sv.bw.team.red": "§7 has chosen: §c§lRed Team",
    "sv.bw.team.blue": "§7 has chosen: §9§lBlue Team",
    "sv.bw.team.green": "§7 has chosen: §a§lGreen Team",
    "sv.bw.team.yellow": "§7 has chosen: §e§lYellow Team",
    "sv.bw.team.aqua": "§7 has chosen: §b§lAqua Team",
    "sv.bw.team.white": "§7 has chosen: §f§lWhite Team",
    "sv.bw.team.pink": "§7 has chosen: §d§lPink Team",
    "sv.bw.team.gray": "§7 has chosen: §8§lGray Team",
    "sv.bw.team.spectator": "§7 has became: §7§lSpectator",
    "sv.bw.team.gamer": "§7 has became: §a§lGamer",
    "entity.minecraft.chest_minecart": "§8BED WARS GUIDE",
    "item.minecraft.chest_minecart": "§8BED WARS GUIDE",
    "sv.reload.tellraw.prefix": "§a§lClick > ",
    "sv.reload.tellraw.ce": " Here ",
    "sv.reload.tellraw.suffix": "§a§l < to get more informations!",
    "sv.lobby.enter.game": "§aSending you to ",
    "sv.lobby.present": "§cThere is no gift package yet~",
    "sv.lobby.quit": " §equit!",
    "sv.lobby.task.master": "§cThere are no tasks to collect for the time being!",
    "sv.lobby.tasks.npc": "§bQuest Master",
    "sv.lobby.gifts.npc": "§bGifts Messenger",
    "sv.lobby.tasks.npc.name": "§e§lRIGHT CLICK",
    "sv.lobby.gifts.npc.name": "§e§lRIGHT CLICK",
    "sv.lobby.bw.npc.name": "§e§lCLICK TO PLAY",
    "sv.lobby.bw.mode": "§bSolo §7[v1.6]",
    "sv.lobby.bw.mode2": "§d§lLab §7[§bGrapping Hook§7]",
    "sv.lobby.bw.mode3": "§c§lSpring Festival",
    "sv.lobby.mg.mode": "§bTEAM §7[v1.0]",
    "sv.lobby.mg.title": "§e§lMINE GAMES",
    "sv.lobby.tw.mode": "§bTEAM §7[v1.0]",
    "sv.lobby.tw.title": "§e§lTANK WARS",
    "sv.lobby.sk.name": "§bGame Menu",
    "sv.lobby.store.name": "§bGuide",
    "sv.lobby.pi": "§bonal Information",
    "sv.lobby.bossbar.1": "§7§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.2": "§f§l[§e§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.3": "§f§l[§6§lAU§e§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.4": "§f§l[§6§lAU§6§lT§e§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.5": "§f§l[§6§lAU§6§lT§6§lH§e§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.6": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§7§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.7": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §5§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.8": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§5§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.9": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§5§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.10": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§5§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.11": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §5§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.12": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§5§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.13": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§7§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.14": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §7§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.15": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§7§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.16": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLIBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§7§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.17": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§7§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.18": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§7§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.19": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§7§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.20": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§7§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.21": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§7§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.22": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§7§lu§b§lr§b§la",
    "sv.lobby.bossbar.23": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§7§lr§b§la",
    "sv.lobby.bossbar.24": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§7§la",
    "sv.lobby.bossbar.25": "§c§lDOWNLOAD: §fhttps://afdian.com/a/nox-obscura/",
    "sv.lobby.bossbar.26": "§f§lDOWNLOAD: §chttps://afdian.com/a/nox-obscura/",
    "sv.lobby.bossbar.27": "§6§lDEV LOG: §fhttps://bw.BestNox.top/",
    "sv.lobby.bossbar.28": "§f§lDEV LOG: §6https://bw.BestNox.top/",
    "sv.lobby.bossbar.29": "§e§lPlaying §a§lBED WARS §e§lwith §a§lDATA PACKS",
    "sv.lobby.bossbar.30": "§e§lPlaying §f§lBED WARS §e§lwith §f§lDATA PACKS",
    "sv.lobby.bossbar.31": "§e§lPlaying §b§lBED WARS §e§lwith §b§lDATA PACKS",
    "sv.lobby.parkour.notice": "§e§lParkour Challenge",
    "sv.lobby.parkour.end": "§cEnd",
    "sv.lobby.parkour.start": "§aStart",
    "sv.lobby.parkour.cancel": "§c§lParkour challenge cancelled!",
    "sv.lobby.parkour.start1": "§a§lParkour challenge started!",
    "sv.lobby.parkour.reset": "§a§lReset your time to 00:00 Get to the finish line!",
    "sv.lobby.parkour.end1": "§a§lYou have finished the parkour challenge! After ",
    "sv.lobby.join": "§6 joined the lobby!",
    "sv.lobby.parkour.cp.prefix": "§a§lYou reached §e§lCheckpoint ",
    "sv.lobby.parkour.cp.suffix": "§a§l after ",
    "sv.lobby.npc.alchemist": "§eAlchemist",
    "sv.lobby.npc.alchemist.1": "§e[NPC Alchemist]§f: I have an ominous premonition...",
    "sv.lobby.npc.alchemist.2": "§e[NPC Alchemist]§f: I always feel that it will explode.",
    "sv.lobby.npc.fisherman": "§eFisherman",
    "sv.lobby.npc.fisherman.1": "§e[NPC Fisherman]§f: I love fishing! But seems I don't have a Fishing Rod...",
    "sv.lobby.npc.fisherman.2": "§e[NPC Fisherman]§f: I'm always looking for a NEW Fishing Rod.",

    "sv.lobby.brithday.wall.npc": "§e§lBrithday Wall",
    "sv.lobby.brithday.wall.view.1": "§aYou are viewing ",
    "sv.lobby.brithday.wall.view.2": "§a's Brithday Wall!",
    "sv.lobby.exp.level": "§fLevel: ",
    "sv.lobby.exp.progress": "§fProgress: ",
    "sv.lobby.sb.rank1": "§fRank: ",
    "sv.lobby.sb.achieve": "§fTime Limit:",
    "sv.lobby.sb.ranklimit": "§e Unlimited",
    "sv.lobby.sb.lobby": "§f",
    "sv.lobby.sb.server": "§fVer:",
    "sv.lobby.datapack": "§fAuthor: ",
    "sv.lobby.hypixel": "§f",
    "sv.lobby.si": "§e§lSTATISTICS",
    "sv.lobby.si.test.games": "§fTotal Pre-Release Tests: §a2573",
    "sv.lobby.si.tgc": "§fBed Wars Games Played: ",
    "sv.lobby.si.lastupdate": "§fLast Updated: ",
    "sv.lobby.si.maps": "§fMaps: ",
    "sv.lobby.si.special": "§e§lSPECIAL THANKS",
    "sv.lobby.si.pearl": "§fNo-Damage Pearl",
    "sv.lobby.si.golem": "§fBedbug & Golem's Health display",
    "sv.lobby.si.glass": "§fResistant Glass",
    "sv.lobby.si.test": "§fTesting Bugs",

    "sv.bw.cosmetics.change": "§aYou have changed your cosmetics!",
    "sv.bw.mode": "\u00a7b Grapping Hook",
    "sv.bw.mode.original": "\u00a7a Solo",
    "sv.bw.mode2": "\u00a7c Spring Festival",

    "sv.sk.menu.costitle": "§6§l| §f§lCosmetics Menu",
    "sv.sk.cos": "§b●§e Cosmetics Menu",
    "sv.sk.op": "§b●§e Advanced Settings §d[OP]",
    "sv.sk.menu.stats.title": "§6§l| §f§lStats Viewer",
    "sv.sk.menu.op": "§6§l| §f§lAdvanced Settings",
    "sv.op.night.vision.off": "§d● §eNight Vision",
    "sv.op.night.vision.on": "§d● §eNight Vision",
    "sv.op.rr.off": "§d● §eResource Refresh",
    "sv.op.rr.on": "§d● §eResource Refresh",
    "sv.sk.menu.warning": "§b●§e Warning",

    "sv.sk.menu.return": "\u00a7c● \u00a77Return",
    "sv.sk.menu.killeffect": "\u00a7a●\u00a7e Final Kill Effects",
    "sv.sk.menu.protile": "\u00a7a●\u00a7e Projectile Trails",
    "sv.sk.menu.victorydance": "\u00a7a●\u00a7e Victory Dances",
    "sv.sk.menu.sumtitle": "\u00a76\u00a7l| \u00a7f\u00a7lBED WARS Menu",
    "sv.sk.menu.fk.bloodexplosion": "\u00a7a●\u00a7e Blood Explosion",
    "sv.sk.menu.fk.tnt": "\u00a7a●\u00a7e TNT",
    "sv.sk.menu.fk.haunted": "\u00a7a●\u00a7e Skeletal Remains",
    "sv.sk.menu.fk.heartaura": "\u00a7a●\u00a7e Heart Aura",
    "sv.sk.menu.final": "\u00a76\u00a7l| \u00a7f\u00a7lFinal Kill Effects",
    "sv.sk.menu.projectile": "\u00a76\u00a7l| \u00a7f\u00a7lProjectitle Trails",
    "sv.sk.menu.pro.lava": "\u00a7a●\u00a7e Lava",
    "sv.sk.menu.pro.ender": "\u00a7a●\u00a7e Ender",
    "sv.sk.menu.pro.water": "\u00a7a●\u00a7e Water",
    "sv.sk.menu.pro.slime": "\u00a7a●\u00a7e Slime",
    "sv.sk.menu.victory": "\u00a76\u00a7l| \u00a7f\u00a7lVictory Dances",
    "sv.sk.menu.victory.firework": "\u00a7a●\u00a7e Fireworks",
    "sv.sk.menu.victory.anvilrain": "\u00a7a●\u00a7e Floating Lanterns",
    "sv.sk.menu.victory.witherrider": "\u00a7a●\u00a7e Wither Rider",
    "sv.sk.menu.victory.puppyparty": "\u00a7a●\u00a7e Meteorite Rain",
    "sv.sk.menu.skin": "\u00a76\u00a7l| \u00a7f\u00a7lBed Destroys",
    "sv.sk.menu.shopskin": "\u00a7a●\u00a7e Bed Destroys",
    "sv.sk.menu.skin.zombie": "\u00a7a●\u00a7e Fishy",
    "sv.sk.menu.skin.skeleton": "\u00a7a●\u00a7e Stormy",
    "sv.sk.menu.skin.villager": "\u00a7a●\u00a7e Blizzard",
    "sv.sk.menu.skin.snowman": "\u00a7a●\u00a7e Squid Missile",



    "sv.lobby.guide.about.name": "§aAbout This Project",
    "sv.lobby.guide.about.lore1": "§fMaps: §aHypixel",
    "sv.lobby.guide.about.lore2": "§fLobby: §aMailgusang",
    "sv.lobby.guide.about.lore11": "§fMain Body:",
    "sv.lobby.guide.about.lore12": "§e● §7Nox_Obscura",
    "sv.lobby.guide.about.lore3": "§fContributors:",
    "sv.lobby.guide.about.lore4": "§a● §7NaiveMilky",
    "sv.lobby.guide.about.lore5": "§a● §7_xiaohong_",
    "sv.lobby.guide.about.lore6": "§a● §7AveMujica_",
    "sv.lobby.guide.about.lore7": "§eClick to view!",

    "sv.lobby.guide.author.name": "§aAbout Author",
    "sv.lobby.guide.author.lore1": "§fAge: §a18",
    "sv.lobby.guide.author.lore2": "§fGender: §bMale",
    "sv.lobby.guide.author.lore3": "§fStar Sign: §5Scorpio",
    "sv.lobby.guide.author.lore4": "§fLocation: §eGuangzhou, China",

    "sv.lobby.guide.rank.name": "§aAbout Rank",
    "sv.lobby.guide.rank.lore1": "§7I don't know, go ask my boss",
    "sv.lobby.guide.rank.lore2": "§eNox_Obscura§7, maybe he has ",
    "sv.lobby.guide.rank.lore3": "§7already given you §6MVP§f++§7~",

    "sv.lobby.guide.data.name": "§aDevelopment Log",
    "sv.lobby.guide.data.lore1": "§7Detailed records of this",
    "sv.lobby.guide.data.lore2": "§7project's development ",
    "sv.lobby.guide.data.lore3": "§7process from beginning",
    "sv.lobby.guide.data.lore4": "§7to end.",
    "sv.lobby.guide.data.lore5": "§eClick to view!",
    "sv.lobby.guide.log.warning": "§eClick HERE to view the Development Log! \n§7§nhttps://bw.BestNox.top/",



    "sv.bw.choose.team": "§a§lTeam Selector §r§7(Right-Click)",
    "sv.bw.quit.item.name": "§c§lReturn to Lobby §r§7(Right-Click)",
    "sv.bw.quit.state.gamer":"§fState: §a§lGamer §r§7(Right-Click)",
    "sv.bw.quit.state.spectator":"§fState: §7§lSpectator §r§7(Right-Click)",
    "sv.bw.join": "§e has joined (",
    "sv.bw.join.spectator": "§e has joined!",
    "sv.bw.waiting.map": "§fMap:",
    "sv.bw.waiting.players": "§fPlayers:",
    "sv.bw.waiting.waiting": "§fWaiting...",
    "sv.bw.waiting.mode": "§fMode:",
    "sv.bw.waiting.lab": "§dLab§f:",
    "sv.bw.waiting.mode.name": "§a Solo",
    "sv.bw.waiting.cd": "§fStarting in",
    "sv.bw.waiting.cancel": "§cPlayers are not enough! Start cancelled!",
    "sv.bw.waiting.not.enough": "§cWaiting for more players...",
    "sv.bw.waiting.notice": "§eThe game starts in ",
    "sv.bw.waiting.seconds": "§e seconds!",
    "sv.bw.waiting.second": "§e second!",
    "sv.bw.waiting.version": "§fVersion:",

    "sv.bw.start.text1": "§f§l                           Bed Wars",
    "sv.bw.start.text2": "§e§l   Protect your bed and destroy the enemy beds.",
    "sv.bw.start.text3": "§e§l    Upgrade yourself and your team by collecting",
    "sv.bw.start.text4": "§e§l  Iron, Gold, Emerald and Diamond from generators",
    "sv.bw.start.text5": "§e§l             to access powerful upgrades.",

    "sv.bw.scoreboard.red": "§cR §fRed:",
    "sv.bw.scoreboard.blue": "§9B §fBlue:",
    "sv.bw.scoreboard.green": "§aG §fGreen:",
    "sv.bw.scoreboard.yellow": "§eY §fYellow:",
    "sv.bw.scoreboard.aqua": "§bA §fAqua:",
    "sv.bw.scoreboard.white": "§fW White:",
    "sv.bw.scoreboard.pink": "§dP §fPink:",
    "sv.bw.scoreboard.gray": "§8G §fGray:",

    "sv.bw.team.prefix.red": "§cR ",
    "sv.bw.team.prefix.blue": "§9B ",
    "sv.bw.team.prefix.green": "§aG ",
    "sv.bw.team.prefix.yellow": "§eY ",
    "sv.bw.team.prefix.aqua": "§bA ",
    "sv.bw.team.prefix.white": "§fW ",
    "sv.bw.team.prefix.pink": "§dP ",
    "sv.bw.team.prefix.gray": "§7G ",

    "sv.bw.scoreboard.sd": "§fSudden Death in",
    "sv.bw.scoreboard.d2": "§fDiamond II in",
    "sv.bw.scoreboard.d3": "§fDiamond III in",
    "sv.bw.scoreboard.e2": "§fEmerald II in",
    "sv.bw.scoreboard.e3": "§fEmerald III in",
    "sv.bw.scoreboard.bg": "§fBed Gone in",
    "sv.bw.scoreboard.end": "§fGame End in",

    "sv.bw.d2.notice": "§bDiamond Generators §ehave been upgraded to Tier §cII",
    "sv.bw.d3.notice": "§bDiamond Generators §ehave been upgraded to Tier §cIII",
    "sv.bw.e2.notice": "§2Emerald Generators §ehave been upgraded to Tier §cII",
    "sv.bw.e3.notice": "§2Emerald Generators §ehave been upgraded to Tier §cIII",

    "sv.bw.rewards.exp": "§b+25 Bed Wars Experience (Time Played)",
    "sv.bw.rewards.coins": "§6+12 Coins! (Time Played)",

    "sv.bw.destroy.bed.failed": "§cYou can't destroy your own bed!",
    "sv.bw.destroy.bed.red": "§cRed Bed ",
    "sv.bw.destroy.bed.blue": "§9Blue Bed ",
    "sv.bw.destroy.bed.green": "§aGreen Bed ",
    "sv.bw.destroy.bed.yellow": "§eYellow Bed ",
    "sv.bw.destroy.bed.aqua": "§bAqua Bed ",
    "sv.bw.destroy.bed.white": "§fWhite Bed ",
    "sv.bw.destroy.bed.pink": "§dPink Bed ",
    "sv.bw.destroy.bed.gray": "§8Gray Bed ",
    "sv.bw.destroy.title": "§cBED DESTROYED!",
    "sv.bw.destroy.subtitle": "You will no longer respawn!",
    "sv.bw.destroy.prefix": "§f§lBED DESTRUCTION > ",
    "sv.bw.destroy.suffix": "§7!",
    "sv.bw.destroy.own": "§7Your Bed was destroyed by ",
    "sv.bw.destroy": "§7was destroyed by ",

    "sv.bw.bedbug.land": "§aYour creature will fight for you for 15 seconds.",
    "sv.bw.ig.land": "§aYour creature will fight for you for 240 seconds.",

    "sv.bw.drop": "§cYou can't drop rescources while stuck in the air!",
    "sv.bw.height": "§cYou can't build further high!",
    "sv.bw.offhand": "§cYou can't put items on your off-hand!",
    "sv.bw.inv.cancel": "§cYou took damage and lost your invisibility!",
    "sv.bw.fireball.wait": "§cPlease wait for 0.5s to use that again!",
 
    "sv.bw.final": "§b§l FINAL KILL!",
    "sv.bw.death.died": "§7 died.",
    "sv.bw.death.another": "§7 was killed by ",
    "sv.bw.death.vk": "§7 was knocked into the void by ",
    "sv.bw.death.void": "§7 fell into the void.",

    "sv.bw.give.iron": "§f Iron",
    "sv.bw.give.gold": "§6 Gold",
    "sv.bw.give.diamond": "§b Diamond",
    "sv.bw.give.emerald": "§2 Emerald",

    "sv.bw.arrow.mid": "§7 is on ",
    "sv.bw.arrow.end": "§c.0 §7HP!",

    "sv.bw.enderitem.prefix": "§aContents of ",
    "sv.bw.enderitem.suffix": "§a's Ender Chest have been dropped into their fountain.",

    "sv.bw.reconnected": "§7 reconnected.",
    "sv.bw.died.title": "§cYOU DIED!",

    "sv.bw.respawn.title": "§aRESPAWNED!",
    "sv.bw.respawn.tellraw": "§eYou have respawned!",
    "sv.bw.respawn.cd.prefix": "§eYou will respawn in ",
    "sv.bw.respawn.cd.suffix1": "§e seconds!",
    "sv.bw.respawn.cd.suffix2": "§e second!",

    "sv.bw.rp.tier1": "§eTier §cI",
    "sv.bw.rp.tier2": "§eTier §cII",
    "sv.bw.rp.tier3": "§eTier §cIII",

    "sv.bw.buy.success": "§aYou purchased ",
    "sv.bw.buy.fail": "§cYou don't have enough iron!",
    "sv.bw.buy.fail.iron": "§cYou don't have enough iron! Need ",
    "sv.bw.buy.fail.gold": "§cYou don't have enough gold! Need ",
    "sv.bw.buy.fail.emerald": "§cYou don't have enough emerald! Need ",
    "sv.bw.buy.fail.suffix": "§c more!",

    "sv.bw.item.arrow": "§6Arrow",
    "sv.bw.item.bedbug": "§6Bed Bug",
    "sv.bw.item.bow0": "§6Bow",
    "sv.bw.item.bow1": "§6Bow (Power I)",
    "sv.bw.item.bow2": "§6Bow (Power I, Punch I)",
    "sv.bw.item.be": "§6Bridge Egg",
    "sv.bw.item.chainmail.armor": "§6Permanent Chainmail Armor",
    "sv.bw.item.diamond.axe": "§6Diamond Axe (Efficiency III)",
    "sv.bw.item.diamond.armor": "§6Permanent Diamond Armor",
    "sv.bw.item.diamond.pick": "§6Diamond Pickaxe (Efficiency III)",
    "sv.bw.item.diamond.sword": "§6Diamond Sword",
    "sv.bw.item.ig": "§6Dream Defender",
    "sv.bw.item.end.stone": "§6End Stone",
    "sv.bw.item.ep": "§6Ender Pearl",
    "sv.bw.item.fireball": "§6Fireball",
    "sv.bw.item.glass": "§6Blast-Proof Glass",
    "sv.bw.item.apple": "§6Golden Apple",
    "sv.bw.item.gold.pickaxe": "§6Gold Pickaxe (Efficiency III)",
    "sv.bw.item.inv": "§6Invisibility Poiton (30 seconds)",
    "sv.bw.item.iron.axe": "§6Iron Axe (Efficiency II)",
    "sv.bw.item.iron.armor": "§6Permanent Iron Armor",
    "sv.bw.item.iron.pickaxe": "§6Iron Pickaxe (Efficiency II)",
    "sv.bw.item.iron.sword": "§6Iron Sword",
    "sv.bw.item.jump": "§6Jump Boost Potion (45 seconds)",
    "sv.bw.item.ladder": "§6Ladder",
    "sv.bw.item.mk": "§6Magic Milk",
    "sv.bw.item.wood": "§6Oak Wood Planks",
    "sv.bw.item.obsidian": "§6Obsidian",
    "sv.bw.item.shears": "§6Permanent Shears",
    "sv.bw.item.speed": "§6Speed Poiton (45 seconds)",
    "sv.bw.item.sponge": "§6Sponge",
    "sv.bw.item.stick": "§6Stick (Knockback I)",
    "sv.bw.item.stone.axe": "§6Stone Axe (Efficiency I)",
    "sv.bw.item.stone.sword": "§6Stone Sword",
    "sv.bw.item.terr": "§6Hardened Clay",
    "sv.bw.item.tower": "§6Compact Pop-up Tower",
    "sv.bw.item.water": "§6Water Bucket",
    "sv.bw.item.wood.axe": "§6Wooden Axe (Efficiency I)",
    "sv.bw.item.wood.pickaxe": "§6Wooden Pickaxe (Efficiency I)",
    "sv.bw.item.wool": "§6Wool",
    "sv.bw.item.higher": "§cYou already have a higher tier items.",
    "sv.bw.item.alr": "§cYou've already purchased this item.",
    "sv.bw.item.sugarkens": "§6Sugarkens",
    "sv.bw.item.cookie": "§6Sugar Cookie",
    "sv.bw.item.ice.bridge": "§6Ice Bridge",
    "sv.bw.item.tt": "§6Throwable TNT",
    "sv.bw.item.me": "§6Miracle of the Stars",
    "sv.bw.item.wtp": "§6Time Warp Pearl",
    "sv.bw.item.bz": "§6Block Zapper",
    "sv.bw.item.mg.bow": "§6Machine Gun Bow",

    "sv.bw.rotating.me.fail": "§cYou can only buy this item once in this game!",
    "sv.bw.miracle.eye.fail": "§cThis item is no longer available!",
    "sv.bw.me.trigger": "§aYou used a §6§lMiracle of the Stars!",
    "sv.bw.me.cd1": "§aTeleporting you to your base in ",
    "sv.bw.me.cd2": "§a seconds.",
    "sv.warp.pearl.notice": "§aYou will be warped back in 5 seconds!",
    "sv.bw.rotate.notice": "§aItem for this rotation is: ",

    "sv.bw.up.fail": "§cYou don't have enough rescources to unlock that upgrade!",
    "sv.bw.up.per": "§6Alarm Trap",
    "sv.bw.up.counter": "§6Counter-Offensive Trap",
    "sv.bw.up.miner": "§6Miner Figue Trap",
    "sv.bw.up.trap": "§6It's a trap!",
    "sv.bw.up.mine1": "§6Maniac Miner I",
    "sv.bw.up.mine2": "§6Maniac Miner II",
    "sv.bw.up.forge1": "§6Iron Forge",
    "sv.bw.up.forge2": "§6Golden Forge",
    "sv.bw.up.forge3": "§6Emerald Forge",
    "sv.bw.up.forge4": "§6Molten Forge",
    "sv.bw.up.heal": "§6Heal Pool",
    "sv.bw.up.buff": "§6Dragon Buff",
    "sv.bw.up.p1": "§6Reinforced Armor I",
    "sv.bw.up.p2": "§6Reinforced Armor II",
    "sv.bw.up.p3": "§6Reinforced Armor III",
    "sv.bw.up.p4": "§6Reinforced Armor IV",
    "sv.bw.up.sharp": "§6Sharpened Sword",

    "sv.bw.winner": "            §a§lWinner §7- ",
    "sv.bw.kill1": "         §e§l1st Killer §7- ",
    "sv.bw.kill2": "         §6§l2nd Killer §7- ",
    "sv.bw.kill3": "         §c§l3rd Killer §7- ",
    "sv.bw.victroy": "§6§lVICTORY!",
    "sv.bw.over": "§c§lGAME OVER!",

    "sv.bw.generator.cd.1": "§eSpawns in ",
    "sv.bw.generator.cd.2": "§e seconds",

    "sv.bw.spectate": "§e is spectating.",
    "sv.bw.spectate2": "§a The game is in progress, you will automatically queue up after the game ends!",

    "sv.bw.diamond.title": "§b§lDiamond",
    "sv.bw.emerald.title": "§2§lEmerald",
    "sv.bw.track.brought": "§cYou will lose ability to track this team when you die!",
    "sv.bw.track.fail.self": "§cYou can't traget yourself!",
    "sv.bw.track.no.player": "§cThe Player can't be FOUND!",
    "sv.bw.team.eliminated.1": "§f§lTEAM ELIMINATED > ",
    "sv.bw.team.eliminated.red": "§cRed Team",
    "sv.bw.team.eliminated.blue": "§9Blue Team",
    "sv.bw.team.eliminated.green": "§aGreen Team",
    "sv.bw.team.eliminated.yellow": "§eYellow Team",
    "sv.bw.team.eliminated.aqua": "§bAqua Team",
    "sv.bw.team.eliminated.white": "§fWhite Team",
    "sv.bw.team.eliminated.pink": "§dPink Team",
    "sv.bw.team.eliminated.gray": "§8Gray Team",
    "sv.bw.team.eliminated.2": "§c has been eliminated!",
    "sv.bw.team.eliminated.self": "§cYou have been eliminated!",
    "sv.bw.compass.fail": "§cCompass will be unlocked after all ememy beds destroyed!",
    "sv.bw.item.shop": "§bITEM SHOP",
    "sv.bw.up.solo": "§bSOLO",
    "sv.bw.up.up": "§bUPGRADES",
    "sv.bw.openchest.fail": "§cYou can't open this Chest as the Team has not been eliminated!",
    "sv.bw.trap.title": "§cTRAP TRIGGERED!",
    "sv.bw.trap.trap": "§fYour It's a trap! has been set off!",
    "sv.bw.trap.miner": "§fYour Miner Fatigue Trap has been set off!",
    "sv.bw.trap.counter": "§fYour Counter Offensive Trap has been set off!",
    "sv.bw.cant.place": "§cYou can't place blocks here!",

    "sv.bw.items.purchase": "§eClick to purchase!",
    "sv.bw.items.immovable": "§bThis item cannot be moved!",
    "sv.bw.items.campass": "§aCampass §7(Right-Click)",
    "sv.bw.items.hook": "§aGrapping Hook §7(Right-Click)",
    "sv.bw.items.arrow": "§aArrow",
    "sv.bw.items.bow": "§aBow",
    "sv.bw.items.bow.power": "§aBow (Power I)",
    "sv.bw.items.bow.punch": "§aBow (Power I，Punch I)",
    "sv.bw.items.price.2.gold": "§7Cost: §62 Gold",
    "sv.bw.item.price.3.gold": "§7Cost: §63 Gold",
    "sv.bw.item.price.4.gold": "§7Cost: §64 Gold",
    "sv.bw.items.price.5.gold": "§7Cost: §65 Gold",
    "sv.bw.items.price.6.gold": "§7Cost: §66 Gold",
    "sv.bw.item.price.7.gold": "§7Cost: §67 Gold",
    "sv.bw.items.price.12.gold": "§7Cost: §612 Gold",
    "sv.bw.items.price.20.gold": "§7Cost: §620 Gold",
    "sv.bw.item.price.4.iron": "§7Cost: §f4 Iron",
    "sv.bw.item.price.10.iron": "§7Cost: §f10 Iron",
    "sv.bw.item.price.12.iron": "§7Cost: §f12 Iron",
    "sv.bw.item.price.20.iron": "§7Cost: §f20 Iron",
    "sv.bw.item.price.24.iron": "§7Cost: §f24 Iron",
    "sv.bw.items.price.30.iron": "§7Cost: §f30 Iron",
    "sv.bw.item.price.40.iron": "§7Cost: §f40 Iron",
    "sv.bw.item.price.120.iron": "§7Cost: §f120 Iron",
    "sv.bw.item.price.1.emerald": "§7Cost: §21 Emerald",
    "sv.bw.items.price.2.emerald": "§7Cost: §22 Emerald",
    "sv.bw.items.price.3.emerald": "§7Cost: §23 Emerald",
    "sv.bw.item.price.4.emerald": "§7Cost: §24 Emerald",
    "sv.bw.items.price.6.emerald": "§7Cost: §26 Emerald",
    "sv.bw.items.bedbug": "§fBedBug",
    "sv.bw.items.bedbug2": "§aBedBug",
    "sv.bw.items.bedbug.lore1": "§7Spawns silverfish where the",
    "sv.bw.items.bedbug.lore2": "§7snowball lands to distract your",
    "sv.bw.items.bedbug.lore3": "§7enemies.",
    "sv.bw.items.bridge.egg": "§aBridge Egg",
    "sv.bw.items.bridge.egg.lore1": "§7This egg creates a bridge in its", 
    "sv.bw.items.bridge.egg.lore2": "§7trail after being thrown.",
    "sv.bw.items.chain.armor": "§aPermanent Chainmail Armor",
    "sv.bw.items.diamond.armor": "§aPermanent Diamond Armor",
    "sv.bw.items.diamond.armor.lore1": "§7Diamond leggings and boots",
    "sv.bw.items.diamond.armor.lore2": "§7which you will always spawn with.",
    "sv.bw.item.iron.armor.lore1": "§7Iron leggings and boots which",
    "sv.bw.item.iron.armor.lore2": "§7you will always spawn with.",
    "sv.bw.items.chain.armor.lore1": "§7Chainmail leggings and boots",
    "sv.bw.items.chain.armor.lore2": "§7which you will always spawn with.",
    "sv.bw.items.diamond.sword": "§aDiamond Sword",
    "sv.bw.items.diamond.axe": "§aDiamond Axe (Efficiency III)",
    "sv.bw.items.diamond.pickaxe": "§aDiamond Pickaxe (Efficiency III)",
    "sv.bw.item.tier.1": "§7Tier: §eI",
    "sv.bw.item.tier.2": "§7Tier: §eII",
    "sv.bw.item.tier.3": "§7Tier: §eIII",
    "sv.bw.items.tier.4": "§7Tier: §eIV",
    "sv.bw.items.tool.lore1": "§7This is an upgradable item.",
    "sv.bw.items.tool.lore2": "§7It will lose 1 tier upon death!",
    "sv.bw.items.tool.lore3": "§7You will permantly respawn",
    "sv.bw.items.tool.lore4": "§7with at least the lower tier.",
    "sv.bw.items.golem": "§cDream Defender",
    "sv.bw.item.golem2": "§aDream Defender",
    "sv.bw.item.golem.lore": "§7Iron Golem to help defend your base.",
    "sv.bw.item.endstone": "§aEnd Stone",
    "sv.bw.item.endstone.lore": "§7Good block to defend your bed.",
    "sv.bw.item.ender.pearl": "§aEnder Pearl",
    "sv.bw.item.ender.pearl.lore": "§7The quickest way to invade enemy bases.",
    "sv.bw.items.fireball": "§aFireball",
    "sv.bw.item.fireball.lore1": "§7Right-Click to launch! Great to",
    "sv.bw.item.fireball.lore2": "§7knock back enemies walking on",
    "sv.bw.item.fireball.lore3": "§7thin bridges.",
    "sv.bw.items.glass": "§aBlast-Proof Glass",
    "sv.bw.item.glass.lore": "§7Immune to explosions.",
    "sv.bw.item.golden.apple": "§aGolden Apple",
    "sv.bw.item.golden.apple.lore": "§7Well-rounded healing.",
    "sv.bw.item.golden.pickaxe": "§aGolden Pickaxe",
    "sv.bw.item.invisi": "§aInvisibility Potion (30 seconds)",
    "sv.bw.item.invisi.lore": "§1Invisibility (0:30)",
    "sv.bw.items.iron.axe": "§aIron Axe (Efficiency II)",
    "sv.bw.items.iron.armor": "§aPermanent Iron Armor",
    "sv.bw.items.iron.pickaxe": "§aIron Pickaxe (Efficiency II)",
    "sv.bw.items.iron.sword": "§aIron Sword",
    "sv.bw.items.jump": "§aJump Boost V Potion (45 seconds)",
    "sv.bw.item.jump.lore": "§1Jump Boost V (0:45)",
    "sv.bw.items.ladder": "§aLadder",
    "sv.bw.item.ladder.lore": "§7Useful to save cats stuck in trees.",
    "sv.bw.item.magic.milk": "§aMagic Milk",
    "sv.bw.item.magic.milk.lore1": "§7Avoid triggering traps for 30",
    "sv.bw.item.magic.milk.lore2": "§7seconds after consuming.",
    "sv.bw.items.wood": "§aOak Wood Planks",
    "sv.bw.item.wood.lore": "§7Strong against pickaxes.",
    "sv.bw.items.obsidian": "§aObsidian",
    "sv.bw.item.obsidian.lore": "§7Extreme protection for your bed.",
    "sv.bw.items.shears": "§aPermanent Shears",
    "sv.bw.item.shears.lore1": "§7Great to get rid of wool. You",
    "sv.bw.item.shears.lore2": "§7will always spawn with this shears.",
    "sv.bw.items.speed": "§aSpeed II Potion (45 seconds)",
    "sv.bw.item.speed.lore": "§1Speed II (0:45)",
    "sv.bw.items.sponge": "§aSponge",
    "sv.bw.item.sponge.lore": "§7Great for soaking up water.",
    "sv.bw.item.stiick": "§aStick (Knockback I)",
    "sv.bw.items.stone.axe": "§aStone Axe (Efficiency I)",
    "sv.bw.items.stone.sword": "§aStone Sword",
    "sv.bw.items.clay": "§aHardened Clay",
    "sv.bw.items.clay.lore": "§7Basic block to defend your bed.",
    "sv.bw.items.tnt": "§aTNT",
    "sv.bw.items.tnt.lore1": "§7Instantly ignites, appropriate",
    "sv.bw.items.tnt.lore2": "§7to explode things!",
    "sv.bw.items.tower": "§aCompact Pop-up Tower",
    "sv.bw.items.tower.lore": "§7Place a pop-up defence!",
    "sv.bw.items.water": "§aWater Bucket",
    "sv.bw.items.water.lore1": "§7Great to slow down approaching",
    "sv.bw.items.water.lore2": "§7enemies. Can also protect",
    "sv.bw.items.water.lore3": "§7against TNT.",
    "sv.bw.items.wood.axe": "§aWooden Axe (Efficiency I)",
    "sv.bw.items.wood.pickaxe": "§aWooden Pickaxe (Efficiency I)",
    "sv.bw.items.wool": "§aWool",
    "sv.bw.items.wool.lore1": "§7Great for bridging across",
    "sv.bw.items.wool.lore2": "§7islands. Turns into your team's",
    "sv.bw.items.wool.lore3": "§7color.",
    "sv.bw.items.decorate1": "§8↑ §7Purchasable",
    "sv.bw.items.decorate2": "§8↓ §7Traps Queue",
    "sv.bw.items.decorate3": "§8↑ §7Categories",
    "sv.bw.items.decorate4": "§8↓ §7Items",
    "sv.bw.item.pop.tower": "§fCompact Pop-up Tower",
    "sv.bw.up.sharp1": "§eSharpened Swords",
    "sv.bw.up.sharp2": "§aSharpened Swords",
    "sv.bw.up.unlock": "§aUNLOCKED!",
    "sv.bw.sharp.lore1": "§7Your team permanently gains",
    "sv.bw.sharp.lore2": "§7Sharpness I on all swords!",
    "sv.bw.up.4.diamond": "§7Cost: §b4 Diamonds",
    "sv.bw.up.pro1": "§eReinforced Armor I",
    "sv.bw.up.pro2": "§eReinforced Armor II",
    "sv.bw.up.pro3": "§eReinforced Armor III",
    "sv.bw.up.pro4": "§eReinforced Armor IV",
    "sv.bw.up.pro5": "§aReinforced Armor",
    "sv.bw.pro.lore": "§7Protection on all armor pieces!",
    "sv.bw.pro.lore1": "§7Tier 1: Protection I, §b2 Diamonds",
    "sv.bw.pro.lore2": "§7Tier 2: Protection II, §b4 Diamonds",
    "sv.bw.pro.lore3": "§7Tier 3: Protection III, §b8 Diamonds",
    "sv.bw.pro.lore4": "§7Tier 4: Protection IV, §b16 Diamonds",
    "sv.bw.pro.lore5": "§aTier 1: Protection I, §b2 Diamonds",
    "sv.bw.pro.lore6": "§aTier 2: Protection II, §b4 Diamonds",
    "sv.bw.pro.lore7": "§aTier 3: Protection III, §b8 Diamonds",
    "sv.bw.pro.lore8": "§aTier 4: Protection IV, §b16 Diamonds",
    "sv.bw.up.maniac1": "§eManiac Miner I",
    "sv.bw.up.maniac2": "§eManiac Miner II",
    "sv.bw.up.maniac3": "§aManiac Miner ",
    "sv.bw.maniac.lore1": "§7All players on your team",
    "sv.bw.maniac.lore2": "§7permanently gain Haste.",
    "sv.bw.maniac.lore3": "§7Tier 1: Haste I, §b2 Diamonds",
    "sv.bw.maniac.lore4": "§7Tier 2: Haste II, §b4 Diamonds",
    "sv.bw.maniac.lore5": "§aTier 1: Haste I, §b2 Diamonds",
    "sv.bw.maniac.lore6": "§aTier 2: Haste II, §b4 Diamonds",
    "sv.bw.up.trap1": "§eIt's a trap!",
    "sv.bw.trap.lore1": "§7Inflicts Blindness and Slowness",
    "sv.bw.trap.lore2": "§7for 8 seconds.",
    "sv.bw.up.alarm1": "§eAlarm Trap",
    "sv.bw.alarm.lore1": "§7Reveals invisible players as",
    "sv.bw.alarm.lore2": "§7well as their name and team.",
    "sv.bw.up.miner1": "§eMiner Fatigue Trap",
    "sv.bw.miner.lore1": "§7Inflict Mining Fatigue for",
    "sv.bw.miner.lore2": "§710 seconds.",
    "sv.bw.up.counter1": "§eCounter-Offensive Trap",
    "sv.bw.counter.lore1": "§7Grants Speed II and Jump Boost",
    "sv.bw.counter.lore2": "§7II for 15 seconds to allied",
    "sv.bw.counter.lore3": "§7players near your base.",
    "sv.bw.up.price.1.diamond": "§7Cost: §b1 Diamond",
    "sv.bw.up.price.2.diamond": "§7Cost: §b2 Diamonds",
    "sv.bw.up.price.4.diamond": "§7Cost: §b4 Diamonds",
    "sv.bw.up.buff1": "§eDragon Buff",
    "sv.bw.up.buff2": "§aDragon Buff",
    "sv.bw.buff.lore1": "§7Your team will have 2 dragons",
    "sv.bw.buff.lore2": "§7instead of 1 during deathmatch!",
    "sv.bw.up.heal1": "§eHeal Pool",
    "sv.bw.up.heal2": "§aHeal Pool",
    "sv.bw.heal.lore1": "§7Creates a regeneration field",
    "sv.bw.heal.lore2": "§7around your base!",
    "sv.bw.up.forge.iron": "§eIron Forge",
    "sv.bw.up.forge.gold": "§eGold Forge",
    "sv.bw.up.forge.emerald": "§eEmerald Forge",
    "sv.bw.up.forge.molten": "§eMolten Forge",
    "sv.bw.up.forge.final": "§aUpgraded Forge",
    "sv.bw.forge.lore1": "§7Upgrade resource spawning on",
    "sv.bw.forge.lore2": "§7your island.",
    "sv.bw.forge.lore3": "§7Tier 1: +50% Resources, §b2 Diamonds",
    "sv.bw.forge.lore4": "§7Tier 2: +100% Resources, §b4 Diamonds",
    "sv.bw.forge.lore5": "§aTier 1: +50% Resources, §b2 Diamonds",
    "sv.bw.forge.lore6": "§aTier 2: +100% Resources, §b4 Diamonds",
    "sv.bw.forge.lore7": "§7Tier 3: Spawn Emeralds, §b6 Diamonds",
    "sv.bw.forge.lore8": "§aTier 3: Spawn Emeralds, §b6 Diamonds",
    "sv.bw.forge.lore9": "§7Tier 4: +200% Resources, §b8 Diamonds",
    "sv.bw.forge.lore10": "§aTier 4: +200% Resources, §b8 Diamonds",
    "sv.bw.traps.lore1": "§7The first enemy to walk into",
    "sv.bw.traps.lore2": "§7Your base will trigger this",
    "sv.bw.traps.lore3": "§7trap!",
    "sv.bw.traps.lore4": "§7Queued by: YOU",
    "sv.bw.up.trap1.trap": "§aTrap #1: It's a Trap!",
    "sv.bw.up.trap2.trap": "§aTrap #2: It's a Trap!",
    "sv.bw.up.trap3.trap": "§aTrap #3: It's a Trap!",
    "sv.bw.up.trap1.counter": "§aTrap #1: Counter-Offensive Trap",
    "sv.bw.up.trap2.counter": "§aTrap #2: Counter-Offensive Trap",
    "sv.bw.up.trap3.counter": "§aTrap #3: Counter-Offensive Trap",
    "sv.bw.up.trap1.miner": "§aTrap #1: Miner Fatigue Trap",
    "sv.bw.up.trap2.miner": "§aTrap #2: Miner Fatigue Trap",
    "sv.bw.up.trap3.miner": "§aTrap #3: Miner Fatigue Trap",
    "sv.bw.up.trap1.alarm": "§aTrap #1: Alarm Trap",
    "sv.bw.up.trap2.alarm": "§aTrap #2: Alarm Trap",
    "sv.bw.up.trap3.alarm": "§aTrap #3: Alarm Trap",
    "sv.bw.up.trap1.none": "§cTrap #1: None Trap!",
    "sv.bw.up.trap2.none": "§cTrap #2: None Trap!",
    "sv.bw.up.trap3.none": "§cTrap #3: None Trap!",
    "sv.bw.up.no.trap.lore1": "§7Purchasing a Trap will queue it",
    "sv.bw.up.no.trap.lore2": "§7here. Its cost will scale based",
    "sv.bw.up.no.trap.lore3": "§7on the number of traps queued.",
    "sv.bw.up.no.trap.lore4": "§7Next Trap: §b1 Diamond",
    "sv.bw.up.no.trap.lore5": "§7Next Trap: §b2 Diamonds",
    "sv.bw.up.no.trap.lore6": "§7Next Trap: §b4 Diamonds",

    "sv.bw.alarm.title": "§c§lALARM!!!",
    "sv.bw.alarm.sub.red": "§f§lYour Alarm Trap was set off by §c§lRed Team§r§f§l!",
    "sv.bw.alarm.sub.blue": "§f§lYour Alarm Trap was set off by §9§lBlue Team§r§f§l!",
    "sv.bw.alarm.sub.green": "§f§lYour Alarm Trap was set off by §a§lGreen Team§r§f§l!",
    "sv.bw.alarm.sub.yellow": "§f§lYour Alarm Trap was set off by §e§lYellow Team§r§f§l!",
    "sv.bw.alarm.sub.aqua": "§f§lYour Alarm Trap was set off by §b§lAqua Team§r§f§l!",
    "sv.bw.alarm.sub.white": "§f§lYour Alarm Trap was set off by §f§l§lWhite Team§r§f§l!",
    "sv.bw.alarm.sub.pink": "§f§lYour Alarm Trap was set off by §d§lPink Team§r§f§l!",
    "sv.bw.alarm.sub.gray": "§f§lYour Alarm Trap was set off by §8§lGray Team§r§f§l!",

    "sv.bw.alarm.t.prefix": "§f§lYour Alarm Trap was set off by ",
    "sv.bw.alarm.t.red": "§f§l from §c§lRed Team§f§l!",
    "sv.bw.alarm.t.blue": "§f§l from §9§lBlue Team§f§l!",
    "sv.bw.alarm.t.green": "§f§l from §a§lGreen Team§f§l!",
    "sv.bw.alarm.t.yellow": "§f§l from §e§lYellow Team§f§l!",
    "sv.bw.alarm.t.aqua": "§f§l from §b§lAqua Team§f§l!",
    "sv.bw.alarm.t.white": "§f§l from §f§lWhite Team§f§l!",
    "sv.bw.alarm.t.pink": "§f§l from §d§lPink Team§f§l!",
    "sv.bw.alarm.t.gray": "§f§l from §8§lGray Team§f§l!",
    "sv.bw.track.target": "§fTarget: ",
    "sv.bw.track.distance": "§f - Distance: ",
    "sv.bw.track.noplayer": "§cNo players alive!",
    "sv.bw.track.red":"§c ■ §aTracking Red Team",
    "sv.bw.track.blue":"§9 ■ §aTracking Blue Team",
    "sv.bw.track.green":"§a ■ §aTracking Green Team",
    "sv.bw.track.yellow":"§e ■ §aTracking Yellow Team",
    "sv.bw.track.aqua":"§b ■ §aTracking Aqua Team",
    "sv.bw.track.white":"§f ■ §aTracking White Team",
    "sv.bw.track.pink":"§d ■ §aTracking Pink Team",
    "sv.bw.track.gray":"§7 ■ §aTracking Gray Team",
    "sv.bw.shop.headline.lore": "§eClick to view!",
    "sv.bw.shop.headline.quick": "§aQuick Buy",
    "sv.bw.shop.headline.block": "§aBlocks",
    "sv.bw.shop.headline.melee": "§aMelee",
    "sv.bw.shop.headline.armor": "§aArmor",
    "sv.bw.shop.headline.tool": "§aTools",
    "sv.bw.shop.headline.ranged": "§aRanged",
    "sv.bw.shop.headline.potion": "§aPotions",
    "sv.bw.shop.headline.utility": "§aUtility",
    "sv.bw.bed.destroy.title": "§cBED DESTROYED!",
    "sv.bw.bed.destroy.subtitle": "All beds have been destroyed!",
    "sv.bw.cant.sleep": "§cYou can't sleep in a tense game!",
    "sv.version.final": "§b [RELEASE]",
    "sv.lobby.guide.author.note": "§aAuthor's Note",
    "sv.lobby.guide.author.note.lore1": "§7I'm §eNOX OBSCURA§7, a MC",
    "sv.lobby.guide.author.note.lore2": "§7Data-Packs Developer.",
    "sv.lobby.guide.author.note.lore3": "§7Over §ftwo and a half",
    "sv.lobby.guide.author.note.lore4": "§7years, I recreated",
    "sv.lobby.guide.author.note.lore5": "§7§fHypixel's BED WARS §7with",
    "sv.lobby.guide.author.note.lore6": "§7§7Data Packs. ",
    "sv.lobby.guide.author.note.lore7": "",
    "sv.lobby.guide.author.note.lore8": "§7The packs let players ",
    "sv.lobby.guide.author.note.lore9": "§7enjoy §7the §fclassic",
    "sv.lobby.guide.author.note.lore10": "§7Hypixel experience §7on",
    "sv.lobby.guide.author.note.lore11": "§7their own servers!",
    "sv.lobby.guide.author.note.lore12": "§e§lGood Luck, Have FUN!",

    "sv.sound.notice": "§cIf your game §c§lSUDDENLY LOST SOUND§r§c, please refresh the Resource Pack with §e§lF3+T§r§c!",


    "sv.spring.lucky.bag": "§aYou opened a Lucky Bag!",
    "sv.spring.rice.cake": "§cYou stepped on a Rice Cake!",
    "sv.spring.rice.cake.stepped": "§a stepped on your Rice Cake!",
    "sv.spring.lantern.cd": "§cThe Lantern's CD is 30 seconds!",
    "sv.bw.shop.headline.spring": "§cSpring Festival",
    "sv.bw.items.lucky.bag": "§aLucky Bag",
    "sv.bw.items.lucky.bag.lore": "§7Randomly drop resources.",
    "sv.bw.items.firecracker": "§aFirecracker",
    "sv.bw.items.rice.cake": "§aRice Cake",
    "sv.bw.items.rice.cake.lore1": "§7Effect enemies who stepped",
    "sv.bw.items.rice.cake.lore2": "§7on it 5s Slowness I.",
    "sv.bw.items.lantern": "§aLantern",
    "sv.bw.items.lantern.lore1": "§7Rescue you from the void! 30s CD,",
    "sv.bw.items.lantern.lore2": "§7with no fall damage!",
    "sv.bw.items.loong": "§aLucky Split Loong",
    "sv.bw.items.loong.lore1": "§7It will protect you when necessary,",
    "sv.bw.items.loong.lore2": "§7and DISAPPEAR after making 5 attacks!",
    "sv.bw.firecracker": "§fFirecracker",
    "sv.bw.item.firecracker": "§6Firecracker",
    "sv.bw.lucky.bag": "§fLucky Bag",
    "sv.bw.item.lucky.bag": "§6Lucky Bag",
    "sv.bw.rice.cake": "§fRice Cake",
    "sv.bw.item.rice.cake": "§6Rice Cake",
    "sv.bw.item.loong": "§6Lucky Split Loong",
    "sv.bw.loong.fail": "§cYou can only possess one Loong!",
    "sv.lantern": "§fLantern",
    "sv.loong": "§fLucky Split Loong",
    "sv.bw.item.lantern": "§6Lantern",
    "sv.bw.loong.died": "§cYour Loong has sacrificed its life for you!",
    "sv.loong.summon": "§a summoned a Lucky Split Loong!",
    "sv.bw.mode1":"§7 has joined §b§lSolo§r§7!",
    "sv.bw.mode22": "§7 has joined §7[§d§lLab§r§7] §bGrapping Hook§r§7!",
    "sv.bw.mode3": "§7 has joined §c§lSpring Festival§r§7!",
    "sv.click.join": "§e§l [CLICK TO PLAY]",
    "sv.sk.menu.stats": "\u00a7b● \u00a7eStats Checker",
    "sv.stats.played": "§fGame Played: ",
    "sv.stats.wins": "§fWins: ",
    "sv.stats.losses": "§fLosses: ",
    "sv.stats.wl": "§fW/L Ratio: ",
    "sv.stats.kills": "§fKills: ",
    "sv.stats.deaths": "§fDeaths: ",
    "sv.stats.kd": "§fK/D Ratio: ",
     "sv.stats.beds": "§fBeds Broken: ",
    "sv.stats.winstreak": "§fWinstreak: ",
    "sv.sk.warning.1": "§cClick to read the Warning about this project! ",
    "sv.sk.warning.2": " §e§l[READ]",
    "sv.kick.afk": "§cYour wait has exceeded 2 mins, returning to the lobby...",
    "sv.warning.ignore": "§aYou have successfully ignored this notice! If you need to read again, please go to: Game Menu -> Warning!",
    "sv.op.stats.reset": "§d● §eReset ALL Stats"
}