{
    "sv.space": "",
    "sv.enderpearl": "§fEnder Pearl",
    "sv.lobby.top": "§eTo: Treetop",
    "sv.lobby.top.achievement": "§aUnlockable Achievement: §6Reach the World Limit",
    "sv.lobby.lobby": "§fLobby: §a#1",
    "sv.lobby.players": "§fPlayers: ",
    "sv.map.select.ui.grapping": "§aArmed (Solo)",
    "sv.map.select.ui.solo": "§aBed Wars (Solo)",
    "sv.map.select.ui.rush": "§aRush (Solo)",

    "sv.bw.notice.1": "§c§l Using number keys to purchase items may cause them to disappear! Please click to buy instead!",
    "sv.bw.notice.2": "§c§l Found a bug? Join the QQ group to give feedback! QQ: 980088381",
    "sv.bw.notice.3": "§c§l In Armed Mode, you can reload by using “drop” or “off-hand”!",
    "sv.bw.notice.4": "§c§l In Rush Mode, place the wool in your off-hand (instead of left-clicking) to activate bridging modes!",

    "sv.map.select.ui.rush.lore1": "§7Play a game of Armed Solo.",
    "sv.map.select.ui.rush.lore2": "§7Resources generate faster. Use",
    "sv.map.select.ui.rush.lore3": "§7Auto-Bridge wool to speed up your",
    "sv.map.select.ui.rush.lore4": "§7offensive tempo!",
    "sv.map.select.ui.rush.lore5": "",
    "sv.map.select.ui.rush.lore6": "§eClick to play!",

    "sv.map.select.ui.grapping.lore1": "§7Play a game of Rush Solo.",
    "sv.map.select.ui.grapping.lore2": "§7Use a variety of firearms to battle enemies ",
    "sv.map.select.ui.grapping.lore3": "§7and challenge new strategies and gameplay!",
    "sv.map.select.ui.grapping.lore4": "§7Protect your bed!",
    "sv.map.select.ui.grapping.lore5": "",
    "sv.map.select.ui.grapping.lore6": "§eClick to play!",
    
    "sv.map.select.ui.solo.lore1": "§7Play a game of Bed Wars Solo.",
    "sv.map.select.ui.solo.lore2": "§7Fight against 7 other players!",
    "sv.map.select.ui.solo.lore3": "§7Destroy enemy beds to stop them",
    "sv.map.select.ui.solo.lore4": "§7from respawning!",
    "sv.map.select.ui.solo.lore5": "§7Protect your bed from destruction",
    "sv.map.select.ui.solo.lore6": "",
    "sv.map.select.ui.solo.lore7": "§eClick to play!",

    "sv.map.select.ui.spring.lore1": "§7Play a game of Spring Festival.",
    "sv.map.select.ui.spring.lore2": "§7Added many Special Items!",
    "sv.map.select.ui.spring.lore3": "",
    "sv.map.select.ui.spring.lore4": "§eClick to play!",

    "sv.map.select.name": "§8↑ §7Quick Play",
    "sv.map.select.lore": "§8↓ §7Map Selector",
    "sv.map.select.amazon.time": "§fAdded: §aSeptember 21, 2025",
    "sv.map.select.pernicious.time": "§fAdded: §aOctober 08, 2025",
    "sv.map.select.steam.time": "§fAdded: §aSeptember 16, 2025",
    "sv.map.select.glacier.time": "§fAdded: §aSeptember 23, 2025",
    "sv.map.select.toro.time": "§fAdded: §aSeptember 20, 2025",
    "sv.map.select.spring.time": "§fAdded: §aJanuary 29, 2025",
    "sv.map.select.rooftop.time": "§fAdded: §aOctober 01, 2025",
    "sv.map.select.apollo.time": "§fAdded: §aOctober 03, 2025",
    "sv.map.select.nebuc.time": "§fAdded: §aOctober 08, 2025",
    "sv.map.select.nether.time": "§fAdded: §aMay 11, 2025",

    "sv.map.select.amazon.author0": "§fAuthors: ",
    "sv.map.select.amazon.author1": "§a● §6FengYeawa",
    "sv.map.select.amazon.author2": "§a● §6awaawsl2983",
    "sv.map.select.amazon.author3": "§a● §6cuteovo_",
    "sv.map.select.amazon.author4": "§a● §6Nox_Obscura",
    "sv.map.select.pernicious.author0": "§fAuthors:",
    "sv.map.select.pernicious.author1": "§a● §6hanyue_channel",
    "sv.map.select.pernicious.author2": "§a● §6Nox_Obscura",
    "sv.map.select.steam.author": "§fAuthor: §6Nox_Obscura",
    "sv.map.select.glacier.author": "§fAuthor: §6Nox_Obscura",
    "sv.map.select.toro.author": "§fAuthor: §6Nox_Obscura",
    "sv.map.select.rooftop.author": "§fAuthor: §6AuroraLi_",
    "sv.map.select.apollo.author0": "§fAuthors:",
    "sv.map.select.apollo.author1": "§a● §6mangguoxixinai",
    "sv.map.select.apollo.author2": "§a● §6FengYeawa",
    "sv.map.select.apollo.author3": "§a● §6Nox_Obscura",
    "sv.map.select.nebuc.author0": "§fAuthors:",
    "sv.map.select.nebuc.author1": "§a● §6iWindows12",
    "sv.map.select.nebuc.author2": "§a● §6Nox_Obscura",
    "sv.map.select.nether.author": "§fAuthor: §6Nox_Obscura",

    "sv.map.select.play": "§eClick to play!",
     "sv.map.unreliable": "§cPlayers are waiting in other maps!",

    "sv.rank.none": "§7N/A",
    "sv.rank.kill": "§b§l§nLifetime Kills",
    "sv.rank.bb": "§b§l§nLifetime Beds Broken",
    "sv.teams.red": "§lR ",
    "sv.teams.blue": "§lB ",
    "sv.teams.green": "§lG ",
    "sv.teams.yellow": "§lY ",
    "sv.teams.aqua": "§lA ",
    "sv.teams.white": "§lW ",
    "sv.teams.pink": "§lP ",
    "sv.teams.gray": "§lG ",
    "sv.teams.spectator": "[SPECTATOR] ",
    "sv.teams.spectator.notice": "§cThis game is full, you will join as a spectator!\n§7/trigger §bhub§r§c to return to lobby!",
    "sv.lobby.about.return": "§6[ §cReturn§6 ]",
    "sv.sword1": "Wooden Sword",
    "sv.sword2": "Stone Sword",
    "sv.sword3": "Iron Sword",
    "sv.sword4": "Diamond Sword",
    "sv.bw.title": "§e§lBED WARS",
    "sv.bw.subtitle": "§fMap: §aHypixel§c§l | §fDatapack: §aNox_Obscura",
    "sv.bw.team.full": "§cThis team has been selected!",
    "sv.bw.team.gamer.full": "§cThe room is full! Please try again when a player becomes a spectator!",
    "sv.bw.game.unjoinable": "§cSome players are waiting in another mode. Please try again later!",
    "sv.bw.dragon1": "§cSUDDEN DEATH: §6+",
    "sv.bw.dragon.red": "§cRed Dragon!",
    "sv.bw.dragon.blue": "§9Blue Dragon!",
    "sv.bw.dragon.green": "§aGreen Dragon!",
    "sv.bw.dragon.yellow": "§eYellow Dragon!",
    "sv.bw.dragon.aqua": "§bAqua Dragon!",
    "sv.bw.dragon.white": "§fWhite Dragon!",
    "sv.bw.dragon.pink": "§dPink Dragon!",
    "sv.bw.dragon.gray": "§8Gray Dragon!",
    "sv.bw.team.red": "§7 has chosen: §c§lRed Team",
    "sv.bw.team.blue": "§7 has chosen: §9§lBlue Team",
    "sv.bw.team.green": "§7 has chosen: §a§lGreen Team",
    "sv.bw.team.yellow": "§7 has chosen: §e§lYellow Team",
    "sv.bw.team.aqua": "§7 has chosen: §b§lAqua Team",
    "sv.bw.team.white": "§7 has chosen: §f§lWhite Team",
    "sv.bw.team.pink": "§7 has chosen: §d§lPink Team",
    "sv.bw.team.gray": "§7 has chosen: §8§lGray Team",
    "sv.bw.team.spectator": "§7 has became: §7§lSpectator",
    "sv.bw.team.gamer": "§7 has became: §a§lGamer",
    "entity.minecraft.chest_minecart": "§8BED WARS GUIDE",
    "item.minecraft.chest_minecart": "§8BED WARS GUIDE",
    "sv.reload.tellraw.prefix": "§a§lClick > ",
    "sv.reload.tellraw.ce": " Here ",
    "sv.reload.tellraw.suffix": "§a§l < to get more informations!",
    "sv.lobby.enter.game": "§aSending you to: ",
    "sv.lobby.present": "§cThere is no gift package yet~",
    "sv.lobby.quit": " §equit!",
    "sv.lobby.task.master": "§cThere are no tasks to collect for the time being!",
    "sv.lobby.tasks.npc": "§bQuest Master",
    "sv.lobby.gifts.npc": "§bGifts Messenger",
    "sv.lobby.tasks.npc.name": "§e§lRIGHT CLICK",
    "sv.lobby.gifts.npc.name": "§e§lRIGHT CLICK",
    "sv.lobby.bw.npc.name": "§e§lCLICK TO PLAY",
    "sv.lobby.bw.mode": "§bSolo §7[v1.7]",
    "sv.lobby.bw.mode2": "§bArmed §6[DREAM]",
    "sv.lobby.bw.mode3": "§bRush §6[DREAM]",
    "sv.lobby.sk.name": "§bGame Menu",
    "sv.lobby.store.name": "§bGuide",
    "sv.lobby.pi": "§bonal Information",
    "sv.lobby.bossbar.1": "§7§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.2": "§f§l[§e§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.3": "§f§l[§6§lAU§e§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.4": "§f§l[§6§lAU§6§lT§e§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.5": "§f§l[§6§lAU§6§lT§6§lH§e§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.6": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§7§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.7": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §5§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.8": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§5§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.9": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§5§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.10": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§5§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.11": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §5§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.12": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§5§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.13": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§7§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.14": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §7§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.15": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§7§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.16": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLIBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§7§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.17": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§7§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.18": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§7§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.19": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§7§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.20": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§7§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.21": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§7§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.22": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§7§lu§b§lr§b§la",
    "sv.lobby.bossbar.23": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§7§lr§b§la",
    "sv.lobby.bossbar.24": "§f§l[§6§lAU§6§lT§6§lH§6§lOR§f§l] §d§lBI§d§lLI§d§lBI§d§lLI §d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§7§la",
    "sv.lobby.bossbar.25": "§c§lDOWNLOAD: §fhttps://afdian.com/a/nox-obscura/",
    "sv.lobby.bossbar.26": "§f§lDOWNLOAD: §chttps://afdian.com/a/nox-obscura/",
    "sv.lobby.bossbar.27": "§6§lDEV LOG: §fhttps://bw.BestNox.top/",
    "sv.lobby.bossbar.28": "§f§lDEV LOG: §6https://bw.BestNox.top/",
    "sv.lobby.bossbar.29": "§e§lPlaying §a§lBED WARS §e§lwith §a§lDATA PACKS",
    "sv.lobby.bossbar.30": "§e§lPlaying §f§lBED WARS §e§lwith §f§lDATA PACKS",
    "sv.lobby.bossbar.31": "§e§lPlaying §b§lBED WARS §e§lwith §b§lDATA PACKS",
    "sv.lobby.parkour.notice": "§e§lParkour Challenge",
    "sv.lobby.parkour.end": "§cEnd",
    "sv.lobby.parkour.start": "§aStart",
    "sv.lobby.parkour.cancel": "§c§lParkour challenge cancelled!",
    "sv.lobby.parkour.start1": "§a§lParkour challenge started!",
    "sv.lobby.parkour.reset": "§a§lReset your time to 00:00 Get to the finish line!",
    "sv.lobby.parkour.end1": "§a§lYou have finished the parkour challenge! After ",
    "sv.lobby.join": "§6 joined the Lobby!",
    "sv.lobby.arena.join": "§6 entered the Arena!",
    "sv.lobby.gallery.join": "§6joined the Gallery!",
    "sv.lobby.parkour.cp.prefix": "§a§lYou reached §e§lCheckpoint ",
    "sv.lobby.parkour.cp.suffix": "§a§l after ",
    "sv.lobby.npc.alchemist": "§eAlchemist",
    "sv.lobby.npc.alchemist.1": "§e[NPC Alchemist]§f: I have an ominous premonition...",
    "sv.lobby.npc.alchemist.2": "§e[NPC Alchemist]§f: I always feel that it will explode.",
    "sv.lobby.npc.fisherman": "§eFisherman",
    "sv.lobby.npc.fisherman.1": "§e[NPC Fisherman]§f: I love fishing! But seems I don't have a Fishing Rod...",
    "sv.lobby.npc.fisherman.2": "§e[NPC Fisherman]§f: I'm always looking for a NEW Fishing Rod.",

    "sv.lobby.brithday.wall.npc": "§e§lBrithday Wall",
    "sv.lobby.brithday.wall.view.1": "§aYou are viewing ",
    "sv.lobby.brithday.wall.view.2": "§a's Brithday Wall!",
    "sv.lobby.exp.level": "§fLevel: ",
    "sv.lobby.exp.progress": "§fProgress: ",
    "sv.lobby.sb.rank1": "§fRank: ",
    "sv.lobby.sb.achieve": "§fTime Limit:",
    "sv.lobby.sb.ranklimit": "§e Unlimited",
    "sv.lobby.sb.lobby": "§f",
    "sv.lobby.sb.server": "§fVer:",
    "sv.lobby.datapack": "§fUpdated: ",
    "sv.lobby.hypixel": "§f",
    "sv.lobby.si": "§e§lSTATISTICS",
    "sv.lobby.si.test.games": "§fTotal Pre-Release Tests: §a2573",
    "sv.lobby.si.tgc": "§fBedWars Games Played: ",
    "sv.lobby.si.lastupdate": "§fLast Updated: ",
    "sv.lobby.si.maps": "§fMaps: ",
    "sv.lobby.si.maps.count": "§a9 §e§l[NEW]",
    "sv.lobby.si.special": "§e§lDEVELOPMENT TEAM",
    "sv.lobby.si.pearl": "§fNo-Damage Pearl",
    "sv.lobby.si.golem": "§fBedbug & Golem's Health display",
    "sv.lobby.si.glass": "§fResistant Glass ",
    "sv.lobby.si.find": "§fLearn Mechanics",
    "sv.lobby.si.test": "§fTesting Bugs",
    "sv.lobby.si.sponge": "§fSponge Logic ",
    "sv.lobby.si.gun": "§fArmed Mode-Shooting Logic",

    "sv.bw.cosmetics.change": "§aYou have changed your cosmetics!",
    "sv.bw.mode": "§a Armed §6[DREAM]",
    "sv.bw.mode.rush": "§a Rush §6[DREAM]",
    "sv.bw.mode.original": "§a Solo",

    "sv.sk.menu.costitle": "§fCosmetics Menu",
    "sv.sk.cos": "§fCosmetics Menu",
    "sv.sk.op": "§fAdvanced Settings §d[OP]",
    "sv.sk.menu.stats.title": "§fStats Viewer",
    "sv.sk.menu.op": "§fAdvanced Settings",
    "sv.op.night.vision.off": "§a ",
    "sv.op.night.vision.on": "§d● §eNight Vision",
    "sv.op.rr.off": "§d● §eResource Refresh",
    "sv.op.rr.on": "§d● §eResource Refresh",
    "sv.op.op": "§d[OP] ",
    "sv.op.op2": "§f activated: ",
    "sv.sk.menu.warning": "§fWarning",

    "sv.sk.menu.return": "§c● §7Return",
    "sv.sk.menu.killeffect": "§fFinal Kill Effects",
    "sv.sk.menu.protile": "§fProjectile Trails",
    "sv.sk.menu.victorydance": "§fVictory Dances",
    "sv.sk.menu.sumtitle": "§fBED WARS Menu",
    "sv.sk.menu.fk.bloodexplosion": "§fBlood Explosion §5[EPIC]",
    "sv.sk.menu.fk.tnt": "§fLighting Strike §a[COMMON]",
    "sv.sk.menu.fk.haunted": "§fSkeletal Remains §5[EPIC]",
    "sv.sk.menu.fk.heartaura": "§fHeart Aura §b[RARE]",
    "sv.sk.menu.final": "§fFinal Kill Effects",
    "sv.sk.menu.projectile": "§fProjectitle Trails",
    "sv.sk.menu.pro.lava": "§fTwin Dragon §6[LEGENDARY]",
    "sv.sk.menu.pro.ender": "§fMagic §5[EPIC]",
    "sv.sk.menu.pro.water": "§fCheese §6[LEGENDARY]",
    "sv.sk.menu.pro.slime": "§fDNA §6[LEGENDARY]",
    "sv.sk.menu.victory": "§fVictory Dances",
    "sv.sk.menu.victory.firework": "§fFireworks §a[COMMON]",
    "sv.sk.menu.victory.anvilrain": "§fFloating Lanterns §b[RARE]",
    "sv.sk.menu.victory.witherrider": "§fWither Rider §5[EPIC]",
    "sv.sk.menu.victory.puppyparty": "§fMeteorite Rain §b[RARE]",
    "sv.sk.menu.bed": "§fBed Destroys",
    "sv.sk.menu.shopskin": "§fBed Destroys",
    "sv.sk.menu.bed.fish": "§fLighting Strike §a[COMMON]",
    "sv.sk.menu.bed.storm": "§fStormy §6[LEGENDARY]",
    "sv.sk.menu.bed.snow": "§fBlizzard §5[EPIC]",
    "sv.sk.menu.bed.rocket": "§fSquid Missile §a[COMMON]",



    "sv.lobby.guide.about.name": "§aAbout This Project",
    "sv.lobby.guide.about.lore1": "§fMaps: §aHypixel",
    "sv.lobby.guide.about.lore2": "§fAuthor: §aNox_Obscura",
    "sv.lobby.guide.about.lore11": "§fMain Body:",
    "sv.lobby.guide.about.lore12": "§e● §7Nox_Obscura",
    "sv.lobby.guide.about.lore3": "§fContributors:",
    "sv.lobby.guide.about.lore4": "§a● §7NaiveMilky",
    "sv.lobby.guide.about.lore5": "§a● §7_xiaohong_",
    "sv.lobby.guide.about.lore6": "§a● §7AveMujica_",
    "sv.lobby.guide.about.lore7": "§eClick to view!",

    "sv.lobby.guide.author.name": "§aAbout Author",
    "sv.lobby.guide.author.lore1": "§fAge: §a18",
    "sv.lobby.guide.author.lore2": "§fGender: §bMale",
    "sv.lobby.guide.author.lore3": "§fStar Sign: §5Scorpio",
    "sv.lobby.guide.author.lore4": "§fLocation: §eGuangzhou, China",

    "sv.lobby.guide.rank.name": "§aAbout Rank",
    "sv.lobby.guide.rank.lore1": "§7I don't know, go ask my boss",
    "sv.lobby.guide.rank.lore2": "§eNox_Obscura§7, maybe he has ",
    "sv.lobby.guide.rank.lore3": "§7already given you §6MVP§f++§7~",

    "sv.lobby.guide.data.name": "§aDevelopment Log",
    "sv.lobby.guide.data.lore1": "§7Detailed records of this",
    "sv.lobby.guide.data.lore2": "§7project's development ",
    "sv.lobby.guide.data.lore3": "§7process from beginning",
    "sv.lobby.guide.data.lore4": "§7to end.",
    "sv.lobby.guide.data.lore5": "§eClick to view!",
    "sv.lobby.guide.log.warning": "§eClick HERE to view the Development Log! \n§7§nhttps://bw.BestNox.top/",



    "sv.bw.choose.team": "§a§lTeam Selector §r§7(Right-Click)",
    "sv.bw.quit.item.name": "§c§lReturn to Lobby §r§7(Right-Click)",
    "sv.bw.quit.state.gamer":"§fState: §a§lGamer §r§7(Right-Click)",
    "sv.bw.quit.state.spectator":"§fState: §7§lSpectator §r§7(Right-Click)",
    "sv.bw.join": "§e has joined (",
    "sv.bw.join.spectator": "§e has joined!",
    "sv.bw.waiting.map": "§fMap: ",
    "sv.bw.waiting.players": "§fPlayers:",
    "sv.bw.waiting.waiting": "§fWaiting...",
    "sv.bw.waiting.mode": "§fMode:",
    "sv.bw.waiting.lab": "§fMode§f:",
    "sv.bw.waiting.mode.name": "§a Solo",
    "sv.bw.waiting.cd": "§fStarting in",
    "sv.bw.waiting.cancel": "§cPlayers are not enough! Start cancelled!",
    "sv.bw.waiting.not.enough": "§cWaiting for more players...",
    "sv.bw.waiting.notice": "§eThe game starts in ",
    "sv.bw.waiting.seconds": "§e seconds!",
    "sv.bw.waiting.second": "§e second!",
    "sv.bw.waiting.version": "§fVersion:",

    "sv.bw.start.text1": "§f§l                           Bed Wars",
    "sv.bw.start.normal": "§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n§f§l                           Bed Wars\n\n§e§l   Protect your bed and destroy the enemy beds.\n§e§l    Upgrade yourself and your team by collecting\n§e§l  Iron, Gold, Emerald and Diamond from generators\n§e§l             to access powerful upgrades.\n\n§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬",
    "sv.bw.start.rush": "§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n§f§l                      Bed Wars Rush\n\n§e§l   All generators are maxed! Your bed has three\n§e§l      layers of protection! Swap wools on your\n§e§l         Offhand to activate bridge building!\n\n§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬",


    "sv.bw.scoreboard.red": "§cR §fRed:",
    "sv.bw.scoreboard.blue": "§9B §fBlue:",
    "sv.bw.scoreboard.green": "§aG §fGreen:",
    "sv.bw.scoreboard.yellow": "§eY §fYellow:",
    "sv.bw.scoreboard.aqua": "§bA §fAqua:",
    "sv.bw.scoreboard.white": "§fW White:",
    "sv.bw.scoreboard.pink": "§dP §fPink:",
    "sv.bw.scoreboard.gray": "§8G §fGray:",

    "sv.bw.team.prefix.red": "§cR ",
    "sv.bw.team.prefix.blue": "§9B ",
    "sv.bw.team.prefix.green": "§aG ",
    "sv.bw.team.prefix.yellow": "§eY ",
    "sv.bw.team.prefix.aqua": "§bA ",
    "sv.bw.team.prefix.white": "§fW ",
    "sv.bw.team.prefix.pink": "§dP ",
    "sv.bw.team.prefix.gray": "§7G ",

    "sv.bw.scoreboard.sd": "§fSudden Death in",
    "sv.bw.scoreboard.d2": "§fDiamond II in",
    "sv.bw.scoreboard.d3": "§fDiamond III in",
    "sv.bw.scoreboard.e2": "§fEmerald II in",
    "sv.bw.scoreboard.e3": "§fEmerald III in",
    "sv.bw.scoreboard.bg": "§fBed Gone in",
    "sv.bw.scoreboard.end": "§fGame End in",

    "sv.bw.d2.notice": "§bDiamond Generators §ehave been upgraded to Tier §cII",
    "sv.bw.d3.notice": "§bDiamond Generators §ehave been upgraded to Tier §cIII",
    "sv.bw.e2.notice": "§2Emerald Generators §ehave been upgraded to Tier §cII",
    "sv.bw.e3.notice": "§2Emerald Generators §ehave been upgraded to Tier §cIII",

    "sv.bw.rewards.exp": "§b+25 Bed Wars Experience (Time Played)",
    "sv.bw.rewards.coins": "§6+12 Coins! (Time Played)",

    "sv.bw.destroy.bed.failed": "§cYou can't destroy your own bed!",
    "sv.bw.destroy.bed.red": "§cRed Bed ",
    "sv.bw.destroy.bed.blue": "§9Blue Bed ",
    "sv.bw.destroy.bed.green": "§aGreen Bed ",
    "sv.bw.destroy.bed.yellow": "§eYellow Bed ",
    "sv.bw.destroy.bed.aqua": "§bAqua Bed ",
    "sv.bw.destroy.bed.white": "§fWhite Bed ",
    "sv.bw.destroy.bed.pink": "§dPink Bed ",
    "sv.bw.destroy.bed.gray": "§8Gray Bed ",
    "sv.bw.destroy.title": "§cBED DESTROYED!",
    "sv.bw.destroy.subtitle": "You will no longer respawn!",
    "sv.bw.destroy.prefix": "§f§lBED DESTRUCTION > ",
    "sv.bw.destroy.suffix": "§7!",
    "sv.bw.destroy.own": "§7Your Bed was destroyed by ",
    "sv.bw.destroy": "§7was destroyed by ",

    "sv.bw.bedbug.land": "§aYour creature will fight for you for 15 seconds.",
    "sv.bw.ig.land": "§aYour creature will fight for you for 240 seconds.",

    "sv.bw.drop": "§cYou can't drop rescources while stuck in the air!",
    "sv.bw.height": "§cYou can't build further high!",
    "sv.bw.offhand": "§cYou can't put items on your off-hand!",
    "sv.bw.inv.cancel": "§cYou took damage and lost your invisibility!",
    "sv.bw.fireball.wait": "§cPlease wait for 0.5s to use that again!",
 
    "sv.bw.final": "§b§l FINAL KILL!",
    "sv.bw.death.died": "§7 died.",
    "sv.bw.death.died.bedbug": "§7's BedBug!",
    "sv.bw.death.died.irongolem": "§7's Dream Defender!",
    "sv.bw.death.died2": "§7 was killed by ",
    "sv.bw.death.another": "§7 was killed by ",
    "sv.bw.death.vk": "§7 was knocked into the void by ",
    "sv.bw.death.void": "§7 fell into the void.",

    "sv.bw.give.iron": "§f Iron",
    "sv.bw.give.gold": "§6 Gold",
    "sv.bw.give.diamond": "§b Diamond",
    "sv.bw.give.emerald": "§2 Emerald",

    "sv.bw.arrow.mid": "§7 is on ",
    "sv.bw.arrow.end": "§c.0 §7HP!",

    "sv.bw.enderitem.prefix": "§aContents of ",
    "sv.bw.enderitem.suffix": "§a's Ender Chest have been dropped into their fountain.",

    "sv.bw.reconnected": "§7 reconnected.",
    "sv.bw.died.title": "§cYOU DIED!",

    "sv.bw.respawn.title": "§aRESPAWNED!",
    "sv.bw.respawn.tellraw": "§eYou have respawned!",
    "sv.bw.respawn.cd.prefix": "§eYou will respawn in ",
    "sv.bw.respawn.cd.suffix1": "§e seconds!",
    "sv.bw.respawn.cd.suffix2": "§e second!",

    "sv.bw.rp.tier1": "§eTier §cI",
    "sv.bw.rp.tier2": "§eTier §cII",
    "sv.bw.rp.tier3": "§eTier §cIII",

    "sv.bw.buy.success": "§aYou purchased ",
    "sv.bw.buy.fail": "§cYou don't have enough iron!",
    "sv.bw.buy.fail.iron": "§cYou don't have enough iron! Need ",
    "sv.bw.buy.fail.gold": "§cYou don't have enough gold! Need ",
    "sv.bw.buy.fail.emerald": "§cYou don't have enough emerald! Need ",
    "sv.bw.buy.fail.suffix": "§c more!",

    "sv.bw.item.arrow": "§6Arrow",
    "sv.bw.item.bedbug": "§6Bed Bug",
    "sv.bw.item.bow0": "§6Bow",
    "sv.bw.item.bow1": "§6Bow (Power I)",
    "sv.bw.item.bow2": "§6Bow (Power I, Punch I)",
    "sv.bw.item.be": "§6Bridge Egg",
    "sv.bw.item.chainmail.armor": "§6Permanent Chainmail Armor",
    "sv.bw.item.diamond.axe": "§6Diamond Axe (Efficiency III)",
    "sv.bw.item.diamond.armor": "§6Permanent Diamond Armor",
    "sv.bw.item.diamond.pick": "§6Diamond Pickaxe (Efficiency III)",
    "sv.bw.item.diamond.sword": "§6Diamond Sword",
    "sv.bw.item.ig": "§6Dream Defender",
    "sv.bw.item.end.stone": "§6End Stone",
    "sv.bw.item.ep": "§6Ender Pearl",
    "sv.bw.item.fireball": "§6Fireball",
    "sv.bw.item.glass": "§6Blast-Proof Glass",
    "sv.bw.item.apple": "§6Golden Apple",
    "sv.bw.item.gold.pickaxe": "§6Gold Pickaxe (Efficiency III)",
    "sv.bw.item.inv": "§6Invisibility Poiton (30 seconds)",
    "sv.bw.item.iron.axe": "§6Iron Axe (Efficiency II)",
    "sv.bw.item.iron.armor": "§6Permanent Iron Armor",
    "sv.bw.item.iron.pickaxe": "§6Iron Pickaxe (Efficiency II)",
    "sv.bw.item.iron.sword": "§6Iron Sword",
    "sv.bw.item.jump": "§6Jump Boost Potion (45 seconds)",
    "sv.bw.item.ladder": "§6Ladder",
    "sv.bw.item.mk": "§6Magic Milk",
    "sv.bw.item.wood": "§6Oak Wood Planks",
    "sv.bw.item.obsidian": "§6Obsidian",
    "sv.bw.item.shears": "§6Permanent Shears",
    "sv.bw.item.speed": "§6Speed Poiton (45 seconds)",
    "sv.bw.item.sponge": "§6Sponge",
    "sv.bw.item.stick": "§6Stick (Knockback I)",
    "sv.bw.item.stone.axe": "§6Stone Axe (Efficiency I)",
    "sv.bw.item.stone.sword": "§6Stone Sword",
    "sv.bw.item.terr": "§6Hardened Clay",
    "sv.bw.item.tower": "§6Compact Pop-up Tower",
    "sv.bw.item.water": "§6Water Bucket",
    "sv.bw.item.wood.axe": "§6Wooden Axe (Efficiency I)",
    "sv.bw.item.wood.pickaxe": "§6Wooden Pickaxe (Efficiency I)",
    "sv.bw.item.wool": "§6Wool",
    "sv.bw.item.higher": "§cYou already have a higher tier items.",
    "sv.bw.item.alr": "§cYou've already purchased this item.",
    "sv.bw.item.sugarkens": "§6Sugarkens",
    "sv.bw.item.cookie": "§6Sugar Cookie",
    "sv.bw.item.ice.bridge": "§6Ice Bridge",
    "sv.bw.item.tt": "§6Throwable TNT",
    "sv.bw.item.me": "§6Miracle of the Stars",
    "sv.bw.item.wtp": "§6Time Warp Pearl",
    "sv.bw.item.bz": "§6Block Zapper",
    "sv.bw.item.mg.bow": "§6Machine Gun Bow",

    "sv.bw.rotating.me.fail": "§cYou can only buy this item once in this game!",
    "sv.bw.miracle.eye.fail": "§cThis item is no longer available!",
    "sv.bw.me.trigger": "§aYou used a §6§lMiracle of the Stars!",
    "sv.bw.me.cd1": "§aTeleporting you to your base in ",
    "sv.bw.me.cd2": "§a seconds.",
    "sv.warp.pearl.notice": "§aYou will be warped back in 5 seconds!",
    "sv.bw.rotate.notice": "§aItem for this rotation is: ",

    "sv.bw.up.fail": "§cYou don't have enough rescources to unlock that upgrade!",
    "sv.bw.up.per": "§6Reveal Trap",
    "sv.bw.up.counter": "§6Counter-Offensive Trap",
    "sv.bw.up.miner": "§6Miner Figue Trap",
    "sv.bw.up.trap": "§6Blindness Trap",
    "sv.bw.up.mine1": "§6Maniac Miner I",
    "sv.bw.up.mine2": "§6Maniac Miner II",
    "sv.bw.up.forge1": "§6Iron Forge",
    "sv.bw.up.forge2": "§6Golden Forge",
    "sv.bw.up.forge3": "§6Emerald Forge",
    "sv.bw.up.forge4": "§6Molten Forge",
    "sv.bw.up.heal": "§6Heal Pool",
    "sv.bw.up.buff": "§6Dragon Buff",
    "sv.bw.up.p1": "§6Reinforced Armor I",
    "sv.bw.up.p2": "§6Reinforced Armor II",
    "sv.bw.up.p3": "§6Reinforced Armor III",
    "sv.bw.up.p4": "§6Reinforced Armor IV",
    "sv.bw.up.sharp": "§6Sharpened Sword",

    "sv.bw.winner": "            §a§lWinner §7- ",
    "sv.bw.kill1": "         §e§l1st Killer §7- ",
    "sv.bw.kill2": "         §6§l2nd Killer §7- ",
    "sv.bw.kill3": "         §c§l3rd Killer §7- ",
    "sv.bw.victroy": "§6§lVICTORY!",
    "sv.bw.over": "§c§lGAME OVER!",

    "sv.bw.generator.cd.1": "§eSpawns in ",
    "sv.bw.generator.cd.2": "§e seconds",

    "sv.bw.spectate": "§e is spectating.",
    "sv.bw.spectate2": "§a The game is in progress, you will automatically queue up after the game ends!",

    "sv.bw.diamond.title": "§b§lDiamond",
    "sv.bw.emerald.title": "§2§lEmerald",
    "sv.bw.track.brought": "§cYou will lose ability to track this team when you die!",
    "sv.bw.track.fail.self": "§cYou can't traget yourself!",
    "sv.bw.track.no.player": "§cThe Player can't be FOUND!",
    "sv.bw.team.eliminated.1": "§f§lTEAM ELIMINATED > ",
    "sv.bw.team.eliminated.red": "§cRed Team",
    "sv.bw.team.eliminated.blue": "§9Blue Team",
    "sv.bw.team.eliminated.green": "§aGreen Team",
    "sv.bw.team.eliminated.yellow": "§eYellow Team",
    "sv.bw.team.eliminated.aqua": "§bAqua Team",
    "sv.bw.team.eliminated.white": "§fWhite Team",
    "sv.bw.team.eliminated.pink": "§dPink Team",
    "sv.bw.team.eliminated.gray": "§8Gray Team",
    "sv.bw.team.eliminated.2": "§c has been eliminated!",
    "sv.bw.team.eliminated.self": "§cYou have been eliminated!",
    "sv.bw.compass.fail": "§cCompass will be unlocked after all ememy beds destroyed!",
    "sv.bw.item.shop": "§bITEM SHOP",
    "sv.bw.up.solo": "§bSOLO",
    "sv.bw.up.up": "§bUPGRADES",
    "sv.bw.openchest.fail": "§cYou can't open this Chest as the Team has not been eliminated!",
    "sv.bw.trap.title": "§cTRAP TRIGGERED!",
    "sv.bw.trap.trap": "§fYour Blindness Trap has been set off!",
    "sv.bw.trap.miner": "§fYour Miner Fatigue Trap has been set off!",
    "sv.bw.trap.counter": "§fYour Counter Offensive Trap has been set off!",
    "sv.bw.trap.trap.tellraw": "§c§lYour Blindness Trap has been set off!",
    "sv.bw.trap.miner.tellraw": "§c§lYour Miner Fatigue Trap has been set off!",
    "sv.bw.trap.counter.tellraw": "§c§lYour Counter Offensive Trap has been set off!",
    "sv.bw.cant.place": "§cYou can't place blocks here!",

    "sv.bw.items.purchase": "§eClick to purchase!",
    "sv.bw.items.immovable": "§bHotkey buying may lose items!",
    "sv.bw.items.campass": "§aCampass §7(Right-Click)",
    "sv.bw.items.hook": "§aGrapping Hook §7(Right-Click)",
    "sv.bw.items.arrow": "§aArrow",
    "sv.bw.items.bow": "§aBow",
    "sv.bw.items.bow.power": "§aBow (Power I)",
    "sv.bw.items.bow.punch": "§aBow (Power I，Punch I)",
    "sv.bw.items.price.2.gold": "§7Cost: §62 Gold",
    "sv.bw.item.price.3.gold": "§7Cost: §63 Gold",
    "sv.bw.item.price.4.gold": "§7Cost: §64 Gold",
    "sv.bw.items.price.5.gold": "§7Cost: §65 Gold",
    "sv.bw.items.price.6.gold": "§7Cost: §66 Gold",
    "sv.bw.item.price.7.gold": "§7Cost: §67 Gold",
    "sv.bw.item.price.8.gold": "§7Cost: §68 Gold",
    "sv.bw.items.price.12.gold": "§7Cost: §612 Gold",
    "sv.bw.items.price.20.gold": "§7Cost: §620 Gold",
    "sv.bw.item.price.4.iron": "§7Cost: §f4 Iron",
    "sv.bw.item.price.10.iron": "§7Cost: §f10 Iron",
    "sv.bw.item.price.12.iron": "§7Cost: §f12 Iron",
    "sv.bw.item.price.20.iron": "§7Cost: §f20 Iron",
    "sv.bw.item.price.24.iron": "§7Cost: §f24 Iron",
    "sv.bw.items.price.30.iron": "§7Cost: §f30 Iron",
    "sv.bw.item.price.40.iron": "§7Cost: §f40 Iron",
    "sv.bw.item.price.50.iron": "§7Cost: §f50 Iron",
    "sv.bw.item.price.120.iron": "§7Cost: §f120 Iron",
    "sv.bw.item.price.1.emerald": "§7Cost: §21 Emerald",
    "sv.bw.items.price.2.emerald": "§7Cost: §22 Emerald",
    "sv.bw.items.price.3.emerald": "§7Cost: §23 Emerald",
    "sv.bw.item.price.4.emerald": "§7Cost: §24 Emerald",
    "sv.bw.items.price.6.emerald": "§7Cost: §26 Emerald",
    "sv.bw.items.bedbug": "§fBedBug",
    "sv.bw.items.bedbug2": "§aBedBug",
    "sv.bw.items.bedbug.lore1": "§7Spawns silverfish where the",
    "sv.bw.items.bedbug.lore2": "§7snowball lands to distract your",
    "sv.bw.items.bedbug.lore3": "§7enemies.",
    "sv.bw.items.bridge.egg": "§aBridge Egg",
    "sv.bw.items.bridge.egg.lore1": "§7This egg creates a bridge in its", 
    "sv.bw.items.bridge.egg.lore2": "§7trail after being thrown.",
    "sv.bw.items.chain.armor": "§aPermanent Chainmail Armor",
    "sv.bw.items.diamond.armor": "§aPermanent Diamond Armor",
    "sv.bw.items.diamond.armor.lore1": "§7Diamond leggings and boots",
    "sv.bw.items.diamond.armor.lore2": "§7which you will always spawn with.",
    "sv.bw.item.iron.armor.lore1": "§7Iron leggings and boots which",
    "sv.bw.item.iron.armor.lore2": "§7you will always spawn with.",
    "sv.bw.items.chain.armor.lore1": "§7Chainmail leggings and boots",
    "sv.bw.items.chain.armor.lore2": "§7which you will always spawn with.",
    "sv.bw.items.diamond.sword": "§aDiamond Sword",
    "sv.bw.items.diamond.axe": "§aDiamond Axe (Efficiency III)",
    "sv.bw.items.diamond.pickaxe": "§aDiamond Pickaxe (Efficiency III)",
    "sv.bw.item.tier.1": "§7Tier: §eI",
    "sv.bw.item.tier.2": "§7Tier: §eII",
    "sv.bw.item.tier.3": "§7Tier: §eIII",
    "sv.bw.items.tier.4": "§7Tier: §eIV",
    "sv.bw.items.tool.lore1": "§7This is an upgradable item.",
    "sv.bw.items.tool.lore2": "§7It will lose 1 tier upon death!",
    "sv.bw.items.tool.lore3": "§7You will permantly respawn",
    "sv.bw.items.tool.lore4": "§7with at least the lower tier.",
    "sv.bw.items.golem": "§cDream Defender",
    "sv.bw.item.golem2": "§aDream Defender",
    "sv.bw.item.golem.lore": "§7Iron Golem to help defend your base.",
    "sv.bw.item.endstone": "§aEnd Stone",
    "sv.bw.item.endstone.lore": "§7Good block to defend your bed.",
    "sv.bw.item.ender.pearl": "§aEnder Pearl",
    "sv.bw.item.ender.pearl.lore": "§7The quickest way to invade enemy bases.",
    "sv.bw.items.fireball": "§aFireball",
    "sv.bw.item.fireball.lore1": "§7Right-Click to launch! Great to",
    "sv.bw.item.fireball.lore2": "§7knock back enemies walking on",
    "sv.bw.item.fireball.lore3": "§7thin bridges.",
    "sv.bw.items.glass": "§aBlast-Proof Glass",
    "sv.bw.item.glass.lore": "§7Immune to explosions.",
    "sv.bw.item.golden.apple": "§aGolden Apple",
    "sv.bw.item.golden.apple.lore": "§7Well-rounded healing.",
    "sv.bw.item.golden.pickaxe": "§aGolden Pickaxe",
    "sv.bw.item.invisi": "§aInvisibility Potion (30 seconds)",
    "sv.bw.item.invisi.lore": "§1Invisibility (0:30)",
    "sv.bw.items.iron.axe": "§aIron Axe (Efficiency II)",
    "sv.bw.items.iron.armor": "§aPermanent Iron Armor",
    "sv.bw.items.iron.pickaxe": "§aIron Pickaxe (Efficiency II)",
    "sv.bw.items.iron.sword": "§aIron Sword",
    "sv.bw.items.jump": "§aJump Boost V Potion (45 seconds)",
    "sv.bw.item.jump.lore": "§1Jump Boost V (0:45)",
    "sv.bw.items.ladder": "§aLadder",
    "sv.bw.item.ladder.lore": "§7Useful to save cats stuck in trees.",
    "sv.bw.item.magic.milk": "§aMagic Milk",
    "sv.bw.item.magic.milk.lore1": "§7Avoid triggering traps for 30",
    "sv.bw.item.magic.milk.lore2": "§7seconds after consuming.",
    "sv.bw.items.wood": "§aOak Wood Planks",
    "sv.bw.item.wood.lore": "§7Strong against pickaxes.",
    "sv.bw.items.obsidian": "§aObsidian",
    "sv.bw.item.obsidian.lore": "§7Extreme protection for your bed.",
    "sv.bw.items.shears": "§aPermanent Shears",
    "sv.bw.item.shears.lore1": "§7Great to get rid of wool. You",
    "sv.bw.item.shears.lore2": "§7will always spawn with this shears.",
    "sv.bw.items.speed": "§aSpeed II Potion (45 seconds)",
    "sv.bw.item.speed.lore": "§1Speed II (0:45)",
    "sv.bw.items.sponge": "§aSponge",
    "sv.bw.item.sponge.lore": "§7Great for soaking up water.",
    "sv.bw.item.stiick": "§aStick (Knockback I)",
    "sv.bw.items.stone.axe": "§aStone Axe (Efficiency I)",
    "sv.bw.items.stone.sword": "§aStone Sword",
    "sv.bw.items.clay": "§aHardened Clay",
    "sv.bw.items.clay.lore": "§7Basic block to defend your bed.",
    "sv.bw.items.tnt": "§aTNT",
    "sv.bw.items.tnt.lore1": "§7Instantly ignites, appropriate",
    "sv.bw.items.tnt.lore2": "§7to explode things!",
    "sv.bw.items.tower": "§aCompact Pop-up Tower",
    "sv.bw.items.tower.lore": "§7Place a pop-up defence!",
    "sv.bw.items.water": "§aWater Bucket",
    "sv.bw.items.water.lore1": "§7Great to slow down approaching",
    "sv.bw.items.water.lore2": "§7enemies. Can also protect",
    "sv.bw.items.water.lore3": "§7against TNT.",
    "sv.bw.items.wood.axe": "§aWooden Axe (Efficiency I)",
    "sv.bw.items.wood.pickaxe": "§aWooden Pickaxe (Efficiency I)",
    "sv.bw.items.wool": "§aWool",
    "sv.bw.items.wool.lore1": "§7Great for bridging across",
    "sv.bw.items.wool.lore2": "§7islands. Turns into your team's",
    "sv.bw.items.wool.lore3": "§7color.",
    "sv.bw.items.decorate1": "§8↑ §7Purchasable",
    "sv.bw.items.decorate2": "§8↓ §7Traps Queue",
    "sv.bw.items.decorate3": "§8↑ §7Categories",
    "sv.bw.items.decorate4": "§8↓ §7Items",
    "sv.bw.item.pop.tower": "§fCompact Pop-up Tower",
    "sv.bw.up.sharp1": "§eSharpened Swords",
    "sv.bw.up.sharp2": "§aSharpened Swords",
    "sv.bw.up.unlock": "§aUNLOCKED!",
    "sv.bw.sharp.lore1": "§7Your team permanently gains",
    "sv.bw.sharp.lore2": "§7Sharpness I on all swords!",
    "sv.bw.up.4.diamond": "§7Cost: §b4 Diamonds",
    "sv.bw.up.pro1": "§eReinforced Armor I",
    "sv.bw.up.pro2": "§eReinforced Armor II",
    "sv.bw.up.pro3": "§eReinforced Armor III",
    "sv.bw.up.pro4": "§eReinforced Armor IV",
    "sv.bw.up.pro5": "§aReinforced Armor",
    "sv.bw.pro.lore": "§7Protection on all armor pieces!",
    "sv.bw.pro.lore1": "§7Tier 1: Protection I, §b2 Diamonds",
    "sv.bw.pro.lore2": "§7Tier 2: Protection II, §b4 Diamonds",
    "sv.bw.pro.lore3": "§7Tier 3: Protection III, §b8 Diamonds",
    "sv.bw.pro.lore4": "§7Tier 4: Protection IV, §b16 Diamonds",
    "sv.bw.pro.lore5": "§aTier 1: Protection I, §b2 Diamonds",
    "sv.bw.pro.lore6": "§aTier 2: Protection II, §b4 Diamonds",
    "sv.bw.pro.lore7": "§aTier 3: Protection III, §b8 Diamonds",
    "sv.bw.pro.lore8": "§aTier 4: Protection IV, §b16 Diamonds",
    "sv.bw.up.maniac1": "§eManiac Miner I",
    "sv.bw.up.maniac2": "§eManiac Miner II",
    "sv.bw.up.maniac3": "§aManiac Miner ",
    "sv.bw.maniac.lore1": "§7All players on your team",
    "sv.bw.maniac.lore2": "§7permanently gain Haste.",
    "sv.bw.maniac.lore3": "§7Tier 1: Haste I, §b2 Diamonds",
    "sv.bw.maniac.lore4": "§7Tier 2: Haste II, §b4 Diamonds",
    "sv.bw.maniac.lore5": "§aTier 1: Haste I, §b2 Diamonds",
    "sv.bw.maniac.lore6": "§aTier 2: Haste II, §b4 Diamonds",
    "sv.bw.up.trap1": "§eBlindness Trap",
    "sv.bw.up.trap2": "§cBlindness Trap",
    "sv.bw.trap.lore1": "§7Inflicts Blindness and Slowness",
    "sv.bw.trap.lore2": "§7for 8 seconds.",
    "sv.bw.up.alarm1": "§eReveal Trap",
    "sv.bw.up.alarm2": "§cReveal Trap",
    "sv.bw.alarm.lore1": "§7Reveals invisible players as",
    "sv.bw.alarm.lore2": "§7well as their name and team.",
    "sv.bw.up.miner1": "§eMiner Fatigue Trap",
    "sv.bw.up.miner2": "§cMiner Fatigue Trap",
    "sv.bw.miner.lore1": "§7Inflict Mining Fatigue for",
    "sv.bw.miner.lore2": "§710 seconds.",
    "sv.bw.up.counter1": "§eCounter-Offensive Trap",
    "sv.bw.up.counter2": "§cCounter-Offensive Trap",
    "sv.bw.counter.lore1": "§7Grants Speed II and Jump Boost",
    "sv.bw.counter.lore2": "§7II for 15 seconds to allied",
    "sv.bw.counter.lore3": "§7players near your base.",
    "sv.bw.up.price.1.diamond": "§7Cost: §b1 Diamond",
    "sv.bw.up.price.2.diamond": "§7Cost: §b2 Diamonds",
    "sv.bw.up.price.4.diamond": "§7Cost: §b4 Diamonds",
    "sv.bw.up.buff1": "§eDragon Buff",
    "sv.bw.up.buff2": "§aDragon Buff",
    "sv.bw.buff.lore1": "§7Your team will have 2 dragons",
    "sv.bw.buff.lore2": "§7instead of 1 during deathmatch!",
    "sv.bw.up.heal1": "§eHeal Pool",
    "sv.bw.up.heal2": "§aHeal Pool",
    "sv.bw.heal.lore1": "§7Creates a regeneration field",
    "sv.bw.heal.lore2": "§7around your base!",
    "sv.bw.up.forge.iron": "§eIron Forge",
    "sv.bw.up.forge.gold": "§eGold Forge",
    "sv.bw.up.forge.emerald": "§eEmerald Forge",
    "sv.bw.up.forge.molten": "§eMolten Forge",
    "sv.bw.up.forge.final": "§aUpgraded Forge",
    "sv.bw.forge.lore1": "§7Upgrade resource spawning on",
    "sv.bw.forge.lore2": "§7your island.",
    "sv.bw.forge.lore3": "§7Tier 1: +50% Resources, §b2 Diamonds",
    "sv.bw.forge.lore4": "§7Tier 2: +100% Resources, §b4 Diamonds",
    "sv.bw.forge.lore5": "§aTier 1: +50% Resources, §b2 Diamonds",
    "sv.bw.forge.lore6": "§aTier 2: +100% Resources, §b4 Diamonds",
    "sv.bw.forge.lore7": "§7Tier 3: Spawn Emeralds, §b6 Diamonds",
    "sv.bw.forge.lore8": "§aTier 3: Spawn Emeralds, §b6 Diamonds",
    "sv.bw.forge.lore9": "§7Tier 4: +200% Resources, §b8 Diamonds",
    "sv.bw.forge.lore10": "§aTier 4: +200% Resources, §b8 Diamonds",
    "sv.bw.traps.lore1": "§7The first enemy to walk into",
    "sv.bw.traps.lore2": "§7Your base will trigger this",
    "sv.bw.traps.lore3": "§7trap!",
    "sv.bw.traps.lore4": "§7Queued by: YOU",
    "sv.bw.up.trap1.trap": "§aTrap #1: Blindness Trap!",
    "sv.bw.up.trap2.trap": "§aTrap #2: Blindness Trap!",
    "sv.bw.up.trap3.trap": "§aTrap #3: Blindness Trap!",
    "sv.bw.up.trap1.counter": "§aTrap #1: Counter-Offensive Trap",
    "sv.bw.up.trap2.counter": "§aTrap #2: Counter-Offensive Trap",
    "sv.bw.up.trap3.counter": "§aTrap #3: Counter-Offensive Trap",
    "sv.bw.up.trap1.miner": "§aTrap #1: Miner Fatigue Trap",
    "sv.bw.up.trap2.miner": "§aTrap #2: Miner Fatigue Trap",
    "sv.bw.up.trap3.miner": "§aTrap #3: Miner Fatigue Trap",
    "sv.bw.up.trap1.alarm": "§aTrap #1: Reveal Trap",
    "sv.bw.up.trap2.alarm": "§aTrap #2: Reveal Trap",
    "sv.bw.up.trap3.alarm": "§aTrap #3: Reveal Trap",
    "sv.bw.up.trap1.none": "§cTrap #1: None Trap!",
    "sv.bw.up.trap2.none": "§cTrap #2: None Trap!",
    "sv.bw.up.trap3.none": "§cTrap #3: None Trap!",
    "sv.bw.up.no.trap.lore1": "§7Purchasing a Trap will queue it",
    "sv.bw.up.no.trap.lore2": "§7here. Its cost will scale based",
    "sv.bw.up.no.trap.lore3": "§7on the number of traps queued.",
    "sv.bw.up.no.trap.lore4": "§7Next Trap: §b1 Diamond",
    "sv.bw.up.no.trap.lore5": "§7Next Trap: §b2 Diamonds",
    "sv.bw.up.no.trap.lore6": "§7Next Trap: §b4 Diamonds",
    "sv.bw.up.trap.toomuch":"§cYou can buy up to 3 Traps!",
    "sv.bw.alarm.title": "§c§lALARM!!!",
    "sv.bw.alarm.sub.red": "§f§lYour Reveal Trap was set off by §c§lRed Team§r§f§l!",
    "sv.bw.alarm.sub.blue": "§f§lYour Reveal Trap was set off by §9§lBlue Team§r§f§l!",
    "sv.bw.alarm.sub.green": "§f§lYour Reveal Trap was set off by §a§lGreen Team§r§f§l!",
    "sv.bw.alarm.sub.yellow": "§f§lYour Reveal Trap was set off by §e§lYellow Team§r§f§l!",
    "sv.bw.alarm.sub.aqua": "§f§lYour Reveal Trap was set off by §b§lAqua Team§r§f§l!",
    "sv.bw.alarm.sub.white": "§f§lYour Reveal Trap was set off by §f§l§lWhite Team§r§f§l!",
    "sv.bw.alarm.sub.pink": "§f§lYour Reveal Trap was set off by §d§lPink Team§r§f§l!",
    "sv.bw.alarm.sub.gray": "§f§lYour Reveal Trap was set off by §8§lGray Team§r§f§l!",

    "sv.bw.alarm.t.prefix": "§f§lYour Reveal Trap was set off by ",
    "sv.bw.alarm.t.red": "§f§l from §c§lRed Team§f§l!",
    "sv.bw.alarm.t.blue": "§f§l from §9§lBlue Team§f§l!",
    "sv.bw.alarm.t.green": "§f§l from §a§lGreen Team§f§l!",
    "sv.bw.alarm.t.yellow": "§f§l from §e§lYellow Team§f§l!",
    "sv.bw.alarm.t.aqua": "§f§l from §b§lAqua Team§f§l!",
    "sv.bw.alarm.t.white": "§f§l from §f§lWhite Team§f§l!",
    "sv.bw.alarm.t.pink": "§f§l from §d§lPink Team§f§l!",
    "sv.bw.alarm.t.gray": "§f§l from §8§lGray Team§f§l!",
    "sv.bw.track.target": "§fTarget: ",
    "sv.bw.track.distance": "§f - Distance: ",
    "sv.bw.track.noplayer": "§cNo players alive!",
    "sv.bw.track.red":"§c ■ §aTracking Red Team",
    "sv.bw.track.blue":"§9 ■ §aTracking Blue Team",
    "sv.bw.track.green":"§a ■ §aTracking Green Team",
    "sv.bw.track.yellow":"§e ■ §aTracking Yellow Team",
    "sv.bw.track.aqua":"§b ■ §aTracking Aqua Team",
    "sv.bw.track.white":"§f ■ §aTracking White Team",
    "sv.bw.track.pink":"§d ■ §aTracking Pink Team",
    "sv.bw.track.gray":"§7 ■ §aTracking Gray Team",
    "sv.bw.shop.headline.lore": "§eClick to view!",
    "sv.bw.shop.headline.quick": "§aQuick Buy",
    "sv.bw.shop.headline.block": "§aBlocks",
    "sv.bw.shop.headline.melee": "§aMelee",
    "sv.bw.shop.headline.armor": "§aArmor",
    "sv.bw.shop.headline.tool": "§aTools",
    "sv.bw.shop.headline.ranged": "§aRanged",
    "sv.bw.shop.headline.potion": "§aPotions",
    "sv.bw.shop.headline.utility": "§aUtility",
    "sv.bw.bed.destroy.title": "§cBED DESTROYED!",
    "sv.bw.bed.destroy.subtitle": "All beds have been destroyed!",
    "sv.bw.cant.sleep": "§cYou can't sleep in a tense game!",
    "sv.version.final": "§b [RELEASE]",
    "sv.lobby.guide.author.note": "§aAuthor's Note",
    "sv.lobby.guide.author.note.lore1": "§7I'm §eNOX OBSCURA§7, a MC",
    "sv.lobby.guide.author.note.lore2": "§7Data-Packs Developer.",
    "sv.lobby.guide.author.note.lore3": "§7Over §ftwo and a half",
    "sv.lobby.guide.author.note.lore4": "§7years, I recreated",
    "sv.lobby.guide.author.note.lore5": "§7§fHypixel's BED WARS §7with",
    "sv.lobby.guide.author.note.lore6": "§7§7Data Packs. ",
    "sv.lobby.guide.author.note.lore7": "",
    "sv.lobby.guide.author.note.lore8": "§7The packs let players ",
    "sv.lobby.guide.author.note.lore9": "§7enjoy §7the §fclassic",
    "sv.lobby.guide.author.note.lore10": "§7Hypixel experience §7on",
    "sv.lobby.guide.author.note.lore11": "§7their own servers!",
    "sv.lobby.guide.author.note.lore12": "§e§lGood Luck, Have FUN!",
    "sv.water": "§fWater Bucket",

    "sv.sound.notice": "§cIf your game §c§lSUDDENLY LOST SOUND§r§c, please refresh the Resource Pack with §e§lF3+T§r§c!",


    "sv.spring.lucky.bag": "§aYou opened a Lucky Bag!",
    "sv.spring.rice.cake": "§cYou stepped on a Rice Cake!",
    "sv.spring.rice.cake.stepped": "§a stepped on your Rice Cake!",
    "sv.spring.lantern.cd": "§cThe Lantern's CD is 30 seconds!",
    "sv.bw.shop.headline.spring": "§cSpring Festival",
    "sv.bw.items.lucky.bag": "§aLucky Bag",
    "sv.bw.items.lucky.bag.lore": "§7Randomly drop resources.",
    "sv.bw.items.firecracker": "§aFirecracker",
    "sv.bw.items.rice.cake": "§aRice Cake",
    "sv.bw.items.rice.cake.lore1": "§7Effect enemies who stepped",
    "sv.bw.items.rice.cake.lore2": "§7on it 5s Slowness I.",
    "sv.bw.items.lantern": "§aLantern",
    "sv.bw.items.lantern.lore1": "§7Rescue you from the void! 30s CD,",
    "sv.bw.items.lantern.lore2": "§7with no fall damage!",
    "sv.bw.items.loong": "§aLucky Split Loong",
    "sv.bw.items.loong.lore1": "§7It will protect you when necessary,",
    "sv.bw.items.loong.lore2": "§7and DISAPPEAR after making 5 attacks!",
    "sv.bw.firecracker": "§fFirecracker",
    "sv.bw.item.firecracker": "§6Firecracker",
    "sv.bw.lucky.bag": "§fLucky Bag",
    "sv.bw.item.lucky.bag": "§6Lucky Bag",
    "sv.bw.rice.cake": "§fRice Cake",
    "sv.bw.item.rice.cake": "§6Rice Cake",
    "sv.bw.item.loong": "§6Lucky Split Loong",
    "sv.bw.loong.fail": "§cYou can only possess one Loong!",
    "sv.lantern": "§fLantern",
    "sv.loong": "§fLucky Split Loong",
    "sv.bw.item.lantern": "§6Lantern",
    "sv.bw.loong.died": "§cYour Loong has sacrificed its life for you!",
    "sv.loong.summon": "§a summoned a Lucky Split Loong!",
    "sv.bw.mode1":"§7 has joined §b§lSolo§r§7!",
    "sv.bw.mode22": "§7has joined §b§lArmed§r§7!",
    "sv.bw.mode3": "§7 has joined §b§lRush§r§7!",
    "sv.click.join": "§e§l [CLICK TO PLAY]",
    "sv.sk.menu.stats": "§f§lStats Viewer",
    "sv.stats.played": "§fGames Played: ",
    "sv.stats.wins": "§fWins: ",
    "sv.stats.losses": "§c | §fLosses: ",
    "sv.stats.wl": "§c | §fW/L Ratio: ",
    "sv.stats.kills": "§fKills: ",
    "sv.stats.deaths": "§c | §fDeaths: ",
    "sv.stats.kd": "§c | §fK/D Ratio: ",
    "sv.stats.fkills": "§fFinal Kills: ",
    "sv.stats.fdeaths": "§c | §fFinal Deaths: ",
    "sv.stats.fkd": "§c | §fFinal K/D Ratio: ",
     "sv.stats.beds": "§c | §fBeds Broken: ",
    "sv.stats.winstreak": "§c | §fWinstreak: ",
    "sv.sk.warning.1": "§cClick to read the Warning about this project! ",
    "sv.sk.warning.2": " §e§l[READ]",
    "sv.kick.afk": "§cYour wait has exceeded 2 mins, returning to the lobby...",
    "sv.warning.ignore": "§aYou have successfully ignored this notice! If you need to read again, please go to: Game Menu -> Warning!",
    "sv.op.stats.reset": "§d● §eReset ALL Stats",
    "sv.bw.up.cushioned1": "§eCushioned Boots I",
    "sv.bw.up.cushioned2": "§eCushioned Boots II",
    "sv.bw.up.cushioned3": "§aCushioned Boots",
    "sv.bw.up.cushioned.lore1": "§7Your team permanently gains",
    "sv.bw.up.cushioned.lore2": "§7Feather Falling on your boots!",
    "sv.bw.up.cushioned.buy1": "§7Tier I: Feather Falling I, §b1 Diamond",
    "sv.bw.up.cushioned.buy3": "§aTier I: Feather Falling I§7, §b1 Diamond",
    "sv.bw.up.cushioned.buy2": "§7Tier II: Feather Falling I, §b2 Diamonds",
    "sv.bw.up.cushioned.buy4": "§aTier II: Feather Falling I§7, §b2 Diamonds",
    "sv.bw.maniac1": "§6 Maniac Miner I",
    "sv.bw.maniac2": "§6 Maniac Miner II",
    "sv.bw.cushioned1": "§6Cushioned Boots I",
    "sv.bw.cushioned2": "§6Cushioned Boots II",

    "sv.bw.gun.warning": "§e§l[§6§lWARNING§e§l] §r§cDue to technical reasons, you §lCANNOT INTERACT §r§cwith entities/blocks while holding guns!",

    "sv.bw.gun.max12": "§8• §7Max Clip Ammo: §a12",
    "sv.bw.gun.max25": "§8• §7Max Clip Ammo: §a25",
    "sv.bw.gun.max45": "§8• §7Max Clip Ammo: §a45",
    "sv.bw.gun.max50": "§8• §7Max Clip Ammo: §a50",
    "sv.bw.gun.max6": "§8• §7Max Clip Ammo: §a6",
    "sv.bw.gun.max4": "§8• §7Max Clip Ammo: §a4",

    "sv.bw.gun.damage4": "§8• §7Damage: §a4.0 HP",
    "sv.bw.gun.damage6": "§8• §7Damage: §a6.0 HP",
    "sv.bw.gun.damage2": "§8• §7Damage: §a2.0 HP",

    "sv.bw.gun.fire1.0": "§8• §7Fire Rate: §a1.0s",
    "sv.bw.gun.fire0.4": "§8• §7Fire Rate: §a0.4s",
    "sv.bw.gun.fire0.2": "§8• §7Fire Rate: §a0.2s",
    "sv.bw.gun.fire0.1": "§8• §7Fire Rate: §a0.1s",
    "sv.bw.gun.fire0.6": "§8• §7Fire Rate: §a0.6s",

    "sv.bw.gun.reload1.5": "§8• §7Reload: §a1.5s",
    "sv.bw.gun.reload3.0": "§8• §7Reload: §a3.0s",
    "sv.bw.gun.reload2.0": "§8• §7Reload: §a2.0s",
    "sv.bw.gun.reload4.0": "§8• §7Reload: §a4.0s",

    "sv.bw.gun.range10": "§8• §7Range: §a10",
    "sv.bw.gun.range30": "§8• §7Range: §a30",
    "sv.bw.gun.range20": "§8• §7Range: §a20",
    "sv.bw.gun.range40": "§8• §7Range: §a40",

    "sv.bw.gun.left": "§eDROP §7or §eOFFHAND §7to reload.",
    "sv.bw.gun.right": "§eRIGHT-CLICK §7to shoot.",
    
    "sv.bw.gun.pistol": "§6Pistol",
    "sv.bw.gun.rifle": "§6Rifle",
    "sv.bw.gun.smg": "§6SMG",
    "sv.bw.gun.magnum": "§6Magnum",
    "sv.bw.gun.shotgun": "§6Shotgun",
    "sv.bw.gun.flame": "§6Flamethrower",
    "sv.bw.guns.pistol": "§aPistol",
    "sv.bw.guns.rifle": "§aRifle",
    "sv.bw.guns.smg": "§aSMG",
    "sv.bw.guns.magnum": "§aMagnum",
    "sv.bw.guns.shotgun": "§aShotgun",
    "sv.bw.guns.flame": "§aFlamethrower",

    "sv.bw.ds": "§aDeadShot",
    "sv.bw.ds1": "§eDeadShot I",
    "sv.bw.ds2": "§eDeadShot II",
    "sv.bw.ds3": "§eDeadShot III",
    "sv.bw.ds4": "§eDeadShot IV",
    "sv.bw.gun.ds1": "§6DeadShot I",
    "sv.bw.gun.ds2": "§6DeadShot II",
    "sv.bw.gun.ds3": "§6DeadShot III",
    "sv.bw.gun.ds4": "§6DeadShot IV",
    "sv.bw.ds.info": "§7Guns will deal more damage for your entire team.",
    "sv.bw.ds.lore1": "§7Tier 1: Guns deal 5% more damage, §b3 Diamonds",
    "sv.bw.ds.lore2": "§7Tier 2: Guns deal 10% more damage, §b5 Diamonds",
    "sv.bw.ds.lore3": "§7Tier 3: Guns deal 15% more damage, §b7 Diamonds",
    "sv.bw.ds.lore4": "§7Tier 4: Guns deal 20% more damage, §b10 Diamonds",
    "sv.bw.ds.lore5": "§aTier 1: Guns deal 5% more damage, §b3 Diamonds",
    "sv.bw.ds.lore6": "§aTier 2: Guns deal 10% more damage, §b5 Diamonds",
    "sv.bw.ds.lore7": "§aTier 3: Guns deal 15% more damage, §b7 Diamonds",
    "sv.bw.ds.lore8": "§aTier 4: Guns deal 20% more damage, §b10 Diamonds",

    
    "sv.bw.dialog.about": "About This Project",
    "sv.bw.dialog.return": "Return to Guide",
    "sv.bw.dialog.return.lore": "Return to Guide\n\n§e§lLeft-Click to Return!",
    "sv.bw.dialog.about.developer": "§e§m——————————————————————————\n\n§d§l[DEVELOPER] §aNox_Obscura\n§fDatapack framework, main content, updates, \nand maintenance…\n\n§e§m——————————————————————————",
    "sv.bw.dialog.about.contributor": "§5§l[CONTRIBUTOR] §a430CSJ\n§fTesting BUGs\n\n\n§5§l[CONTRIBUTOR] §aNekoMilky\n§fResistant Glass\n\n\n§5§l[CONTRIBUTOR] §aKyifyuy\n§fGun reloading, Shooting cooldown §6[DREAM]\n§fQuick Storage\n\n\n§5§l[CONTRIBUTOR] §aAuroraLi_\n§fBridge mode §6[DREAM]\n\n\n§5§l[CONTRIBUTOR] §a_xiaohong_\n§fNo-Damage Pearl §7[1.20.4]\n§fBedBug, Golem's Health display, Team allocation\n\n\n§e§m——————————————————————————",
    "sv.bw.dialog.about.update": " Last Updated: \n",
    "sv.bw.dialog.about.version": "Data-Pack Version: \n§7v1.7.xx§b【RELEASE】",
    "sv.bw.dialog.about.bilibili": "Video Link",
    "sv.bw.dialog.about.bilibili.web": "Click to view: §e§nhttps://b23.tv/Jd3PQlM",
    "sv.bw.dialog.about.bilibili.lore": "\n\n§b% 起床战争数据包v1.6『正式版』发布! %",
    "sv.bw.dialog.about.web": "Data-Pack Web",
    "sv.bw.dialog.about.web.web": "Click to view: §e§nhttps://bw.BestNox.top/",
    "sv.bw.dialog.about.web.lore": "\n\n§bPlease have a look...QAQ",
    
    "sv.bw.dialog.guide": "§fGUIDE",
    "sv.bw.dialog.exit": "§c§lCLOSE",
    "sv.bw.dialog.exit.lore": "§c§lCLOSE",
    "sv.bw.dialog.guide.info": "§a§m——————————————————————————\n\n§e§lGUIDE\n\n§fThis page will take you on an in-depth journey into the design philosophy, features, and development process of this datapack. It will also introduce the author and their creative background. Through it, you can gain a more comprehensive understanding of the project and appreciate the stories behind it.\n\n\n§b§lLET'S SET OFF!\n\n§a§m——————————————————————————",
    "sv.bw.dialog.author": "§fAbout the Author",
    "sv.bw.dialog.says": "§fAuthor's Note",
    "sv.bw.dialog.dev": "§fDevelopment Log",
    "sv.bw.dialog.author.channel": "My Channel",
    "sv.bw.dialog.author.web": "Personal Web",
    "sv.bw.dialog.author.text": "§a§m——————————————————————————\n\n§e§lAbout the Author\n\n§fI am a Minecraft creator focused on datapack development and game mechanics design. With an in-depth understanding of gameplay, this project aims to faithfully recreate the Hypixel Bedwars experience while incorporating personal optimizations and innovations. Over three years of continuous development have refined the datapack’s functionality, balance, and playability, striving to deliver a richer and smoother gaming experience for players.\n\n§b§lBy: Nox_Obscura\n\n§a§m——————————————————————————",
    "sv.bw.dialog.dev.text": "§a§m——————————————————————————\n\n§e§lDevelopment Log\n\n§fThis website provides a complete record of all version updates for the Bedwars datapack, including new features, gameplay optimizations, balance adjustments, and bug fixes. Stay up to date here to ensure your datapack is always on the latest version!\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.dev.web": "§fDevelopment Log",

    "sv.bw.dialog.menu.exit": "§fReturn to Bed Wars Menu",
    "sv.bw.dialog.menu.exit.lore": "Return to Bed Wars Menu\n\n§e§lLeft-Click to Return!",
    "sv.bw.dialog.cosmetic.exit": "§fReturn to Cosmetic Menu",
    "sv.bw.dialog.cosmetic.exit.lore": "Return to Cosmetic Menu\n\n§e§lLeft-Click to Return!",
    "sv.bw.dialog.menu.info": "§b§m——————————————————————————\n\n§e§lBed Wars Menu\n\n§fManage and explore all the core features of Bedwars right here! Customize stunning effects, check your stats, learn essential gameplay tips, and, if you have the permissions, enable advanced game settings to create a truly unique match experience!\n\n§b§m——————————————————————————\n",
    "sv.bw.dialog.cosmetic.info": "§a§m——————————————————————————\n\n§e§lCosmetic Menu\n\n§fCustomize your in-game cosmetics! We’ll be adding more new cosmetics in the future!\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.final.info": "§a§m——————————————————————————\n\n§e§lFinal Kill Effects\n\n§fA Selection of various effects to choose from that will trigger whenever you final kill an enemy!\n\n§7Unlocked: §a4/4 §8(100%)\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.bed.info": "§a§m——————————————————————————\n\n§e§lBed Destroys\n\n§fSelect form various Bed Destroy effects, which will occur when you break a bed!\n\n§7Unlocked: §a4/4 §8(100%)\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.projectile.info": "§a§m——————————————————————————\n\n§e§lProjectile Trails\n\n§fChange your projectile particle trail effect!\n\n§7Unlocked: §a4/4 §8(100%)\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.victory.info": "§a§m——————————————————————————\n\n§e§lVictory Dances\n\n§fCelebrate by gloating and showing off to other players whenever you win!\n\n§7Unlocked: §a4/4 §8(100%)\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.stats.title": "§c§m——————————————————————————\n\n§e§lBedWars Stats",
    "sv.bw.dialog.stats.try": "§aTRY YOUR BEST TO ACHIEVE BETTER RECORDS!",
    "sv.bw.dialog.warning": "§a§m——————————————————————————\n\n§f§lWARNING\n\n\n§e§l1. §fThis datapack can be used for §6§lserver hosting§f, but please §6§lcredit the author§f!\n\n§e§l2. §fFor hosting a server with this datapack (not LAN), please use the §6§lVanilla§f server! If bugs occur on other server software §6§l(such as Spigot)§f, I am not responsible!\n\n§e§l3. §fThis datapack §6§ldoes not include§f built-in anti-cheat. If anti-cheat plugins §6§lcannot be used§f due to running on a Vanilla server, please look for §6§lanti-cheat datapacks§f instead!\n\n§e§l4. §fThe standard §6§lSolo mode§f, §6§lGuns mode§f, and any other future modes are all inspired by Hypixel!\n\n§e§l5. §fThis datapack supports §6§lboth Chinese and English§f. After installing the §6§lresource pack§f, simply change the §6§lgame language§f to switch!\n\n§e§l6. §fDue to the §6§llimitation of datapacks§f, we are unable to implement:\n§b§l[Shared shop access] \n§b§l[Duo or larger team modes] \n§b§l[Precise detection in Bridge Mode] \n§b§l[Level system and display] §f, etc.!\n§a§m——————————————————————————\n",
    "sv.bw.warning.notice": "§c§lPLEASE READ CAREFULLY!",

    "sv.bw.dialog.op": "§fAdvanced Settings",
    "sv.bw.dialog.op.nv.off": "§fNight Version §a[OFF]",
    "sv.bw.dialog.op.nv.on": "§fNight Version §c[ON]",
    "sv.bw.dialog.op.lobby.off": "§fEnable Lobby §c[OFF]",
    "sv.bw.dialog.op.lobby.on": "§fEnable Lobby §a[ON]",
    "sv.bw.dialog.op.rg.on": "§fResource §c[CAUTION]",
    "sv.bw.dialog.op.rg.off": "§fResource §a[LOW]",
    "sv.bw.dialog.op.kb.off": "§fVanilla Knockback",
    "sv.bw.dialog.op.kb.on": "§f1.8.9 KB§d [Beta]",
    "sv.bw.dialog.op.stats.reset": "§c§lReset All Stats §r§4[DANGER]",
    "sv.bw.dialog.op.info": "§d§m——————————————————————————\n\n§e§lADVANCED SETTINGS§d§l [OP]\n\n§fDefine your game in depth here!\n\n§d§m——————————————————————————\n",

    "sv.bw.dialog.op.nv.lore": "§aNight Vision\n§fGained Night Vision to all players!",
    "sv.bw.dialog.op.lobby.lore2": "§aEnable Lobby\n§fWhen enabled, the Lobby will remain active\nduring gameplay. This increases server load;\nplease use with caution!",
    "sv.bw.dialog.op.lobby.lore1": "§cDisable Lobby\n§fWhen disabled, the loby will be turned off\nduring gameplay. This can improve\nperformance on lower-end machines!",
    "sv.bw.dialog.op.rg.lore1": "§a[LOW_SPEC]\n§fOnly teams with surviving players will generate resources.\n§fTeams without players won’t generate resources, making it more friendly to low-performance computers.",
    "sv.bw.dialog.op.rg.lore2": "§c[CAUTION]\n§fAll teams will generate resources.\n§fEven teams without players will continue generating, which requires a bit more (but not too much) performance.",
    "sv.bw.dialog.op.kb.lore1": "§aVanilla Knockback\n§fMinecraft Vanilla knockback...\n (nothing much to explain XD)",
    "sv.bw.dialog.op.kb.lore2": "§a1.8.9 KB§7 v4.0\n§fRemoves downward knockback, simulates 1.8.9 knockback, optimizes knockback distance, and more...\n\n§cScreen flickering may occur under high ping! disable this setting if the issue is severe!!",

    "sv.bw.rank": "§fRANK",
    "sv.bw.rank.choose": "§eRank chose: ",
    "sv.bw.dialog.rank.info": "§a§m——————————————————————————\n\n§e§lRank\n\n§fChoose your preferred rank!\n\n§a§m——————————————————————————\n",
    "sv.bw.tech.team": "§aPlease proceed to §bGuide -> About This Project §afor more!",
    "sv.bw.info.more": "§bClick for more!",

    "sv.bw.quick.storage.prefix": "§7You deposited x",
    "sv.bw.quick.storage.suffix.1": " §fItems§7 into your §bTeam Chest",
    "sv.bw.quick.storage.suffix.2": " §fItems§7 into your §dEnder Chest",
    "sv.bw.quick.storage.fail": "§cFailed to storage, this container is full!",
    "sv.bw.quick.storage.team": "§cYou can only put items into your own §bTeam Chest§c!",
    "sv.bw.bb.active": "§a§lBRIDGE MODE ACTIVATED!",
    "sv.bw.bb.deactive": "§c§lBRIDGE MODE DEACTIVATED!",
    "sv.bw.bb.notice1": "§e§lPress “",
    "sv.bw.bb.notice2": "§e§l” to activate Bridge Mode!",

    "sv.achievement.prefix": "§e§ka§a>>  Achievement Unlocked: ",
    "sv.achievement.suffix": "§a  <<§e§ka",
    "sv.achievement.top": "§6Lobby: Reach the World Limit",
    "sv.achievement.top.explain": "§aReach the World Limit\n§fReach the top of the World Tree in the Lobby.",
    "sv.achievement.assassin": "§6BedWars: Assassin",
    "sv.achievement.assassin.explain": "§aAssassin\n§fKnock a player into the void while\nbeing invisible.",
    "sv.achievement.enderman": "§6BedWars: Enderman",
    "sv.achievement.enderman.explain": "§aEnderman\n§fHave 10+ Ender Pearls in your \ninventory at the same time.",
    "sv.achievement.dignity": "§6BedWars: Final Dignity",
    "sv.achievement.dignity.explain": "§aFinal Dignity\n§fJump into the void within 15s \nafter your bed was destroyed.",
    "sv.achievement.grim": "§6BedWars: Grim Reaper",
    "sv.achievement.grim.explain": "§aGrim Reaper\n§fGet 30+ kills in a single game.",
    "sv.achievement.magnet": "§6BedWars: Magnet",
    "sv.achievement.magnet.explain": "§aMagnet\n§fHave 500+ Iron Ingots in your \ninventory at the same time.",
    "sv.achievement.otaku": "§6BedWars: Otaku",
    "sv.achievement.otaku.explain": "§aOtaku\n§fWin a game without leaving your base.",
    "sv.achievement.pharmacist": "§6BedWars: Pharmacist",
    "sv.achievement.pharmacist.explain": "§aPharmacist\n§fPurchase 10+ potions in a single\n game.",
    "sv.achievement.sniper": "§6BedWars: Sniper",
    "sv.achievement.sniper.explain": "§aSniper\n§fShot a player from 50 meters away.",
    "sv.achievement.void": "§6BedWars: Void VIP",
    "sv.achievement.void.explain": "§aVoid VIP\n§fFall into the void while having Diamond Armor,\nDiamond Sword, and 1+ Ender Pearl at the\nsame time.",

    "sv.achievements.others": "§e has unlocked a Hidden Achievement!",

    "sv.achievements.eazy": "Easy                        ",
    "sv.achievements.eazy.lore": "There are a total of 4 hidden achievements. \n\nYou won’t know their names or requirements until you unlock them!",
    "sv.achievements.medium": "Medium                    ",
    "sv.achievements.medium.lore": "There are a total of 3 hidden achievements. \n\nYou won’t know their names or requirements until you unlock them!",
    "sv.achievements.hard": "Hard                       ",
    "sv.achievements.hard.lore": "There are a total of 3 hidden achievements. \n\nYou won’t know their names or requirements until you unlock them!",

    "sv.achievements.top": "Reach the World Limit",
    "sv.achievements.top.lore": "Reach the top of the World Tree in the Lobby.",
    "sv.achievements.assassin": "Assassin                      ",
    "sv.achievements.assassin.lore": "Knock a player into the void while being invisible.",
    "sv.achievements.enderman": "Enderman                  ",
    "sv.achievements.enderman.lore": "Have 10+ Ender Pearls in your inventory at the same time.",
    "sv.achievements.dignity": "Final Dignity                  ",
    "sv.achievements.dignity.lore": "Jump into the void within 15s after your bed was destroyed.",
    "sv.achievements.grim": "Grim Reaper                      ",
    "sv.achievements.grim.lore": "Get 30+ kills in a single game.",
    "sv.achievements.magnet": "Magnet                        ",
    "sv.achievements.magnet.lore": "Have 500+ Iron Ingots in your inventory at the same time.",
    "sv.achievements.otaku": "Otaku                         ",
    "sv.achievements.otaku.lore": "Win a game without leaving your base.",
    "sv.achievements.pharmacist": "Pharmacist             ",
    "sv.achievements.pharmacist.lore": "Purchase 10+ potions in a single game.",
    "sv.achievements.sniper": "Sniper                       ",
    "sv.achievements.sniper.lore": "Shot a player from 50 meters away.",
    "sv.achievements.void": "Void VIP                    ",
    "sv.achievements.void.lore": "Fall into the void while having Diamond Armor, Diamond Sword, and 1+ Ender Pearl at the same time.",

    "sv.arena.title": "§e§lARENA",
    "sv.arena.subtitle": "§bTraining your Nox KB!",
    "sv.arena.info": "§7▶ §eWhat is Nox KB?",
    "sv.arena.info1": "§eAbout Nox KB\n\n§fSince v1.7.10, this datapack has included the \n§f§l§o“1.8.9 Knockback Simulation Datapack§d§l§o [Beta] §f§l§o”§r\npowered by a support library created by §b@桂茗. \n§fAfter several rounds of debugging, this datapack now \nprovides a PvP experience closer to 1.8.9.\n\nCurrent Knockback Version: §7v4.0\n§fDebug: §b@iWindows12\n\n§e§l[Click to learn more]",
    "sv.arena.fight": "§aStart fighting!",
    "sv.arena.notfight": "§eYou have exited to the safe zone!",

    "sv.hub.fail1": "§cThe Lobby is §c§ldisabled! §cYou can't return to the Lobby while the game is progressing!",
    "sv.hub.fail2": "§cYou have connected to the Lobby!",

    "sv.maps.2": "§aBlighted Blossom",
    "sv.maps.9": "§aTram Station",
    "sv.maps.3": "§aTidal Citadel",
    "sv.maps.5": "§aTorii",
    "sv.maps.1": "§aChristmas",
    "sv.maps.4": "§aSky Library",
    "sv.maps.6": "§aNether Ruins",
    "sv.maps.7": "§aMingqing Post",
    "sv.maps.8": "§aTransit Tide",

    "sv.info.title": "§e§lMAP CREATORS",
    "sv.info1": "§fAuthor: §6Nox_Obscura",
    "sv.info2": "",
    "sv.info3": "§fContributors:",
    "sv.info4": "§a_xiaohong_§7, §a430CSJ",
    "sv.info5": "§aNekoMilky§7, §aKyifyuy§7, §aAuroraLi_",
    "sv.info6": "§aNox_Obscura§7, §aiWindows12",
    "sv.info7": "§aawaawsl2983§7, §aFengYeawa",
    "sv.info8": "§ahanyue_channel§7, §aAuroraLi_",
    "sv.info9": "§acuteovo_§7, §amangguoxixinai",
    "sv.info10": "§7(In no particular order)",
    "sv.info.change": "§7[§bChange§7]",
    "sv.bw.fireball": "§fFireball",
    "sv.bw.sharpness": "§7Sharpness I",
    "sv.bw.area": "§cYou can't leave the Game Area!"

}