{
    "sv.rank.none": "§7无",
    "sv.rank.ltkill": "§b§l§n生涯 击杀数",
    "sv.rank.bb": "§b§l生涯 摧毁的床数",
    "sv.teams.red": "§l红 ",
    "sv.teams.blue": "§l蓝 ",
    "sv.teams.green": "§l绿 ",
    "sv.teams.yellow": "§l黄 ",
    "sv.teams.aqua": "§l青 ",
    "sv.teams.white": "§l白 ",
    "sv.teams.pink": "§l粉 ",
    "sv.teams.gray": "§l灰 ",
    "sv.teams.spectator": "[旁观者] ",
    "sv.lobby.about.return": "§6[ §c返回§6 ]",
    "sv.sword1": "木剑",
    "sv.sword2": "石剑",
    "sv.sword3": "铁剑",
    "sv.sword4": "钻石剑",
    "sv.bw.title": "§e§l起床战争",
    "sv.bw.subtitle": "§f地图: §aHypixel§c§l | §f数据包: §aNox_Obscura",
    "sv.bw.team.full": "§c此队伍已被选择!",
    "sv.bw.team.gamer.full": "§c人数已满! 当有玩家成为观察者时再试!",
    "sv.bw.game.unjoinable": "§c其他模式已有玩家在等待, 请稍后再试!",
    "sv.bw.dragon1": "§c绝杀模式: §6+",
    "sv.bw.dragon.red": "§c红队末影龙!",
    "sv.bw.dragon.blue": "§9蓝队末影龙!",
    "sv.bw.dragon.green": "§a绿队末影龙!",
    "sv.bw.dragon.yellow": "§e黄队末影龙!",
    "sv.bw.dragon.aqua": "§b青队末影龙!",
    "sv.bw.dragon.white": "§f白队末影龙!",
    "sv.bw.dragon.pink": "§d粉队末影龙!",
    "sv.bw.dragon.gray": "§8灰队末影龙!",
    "sv.bw.team.red": "§7已选择: §c§l红队",
    "sv.bw.team.blue": "§7已选择: §9§l蓝队",
    "sv.bw.team.green": "§7已选择: §a§l绿队",
    "sv.bw.team.yellow": "§7已选择: §e§l黄队",
    "sv.bw.team.aqua": "§7已选择: §b§l青队",
    "sv.bw.team.white": "§7已选择: §f§l白队",
    "sv.bw.team.pink": "§7已选择: §d§l粉队",
    "sv.bw.team.gray": "§7已选择: §8§l灰队",
    "sv.bw.team.spectator": "§7已成为: §7§l旁观者",
    "sv.bw.team.gamer": "§7已成为: §a§l玩家",
    "entity.minecraft.chest_minecart": "§8起床战争导游",
    "item.minecraft.chest_minecart": "§8起床战争导游",
    "sv.reload.tellraw.prefix": "§a§l点击 > ",
    "sv.reload.tellraw.ce": " 这里 ",
    "sv.reload.tellraw.suffix": "§a§l < 来获取更多信息!",
    "sv.lobby.enter.game": "§a正在连接到",
    "sv.lobby.present": "§c暂时还没有礼包哦~",
    "sv.lobby.quit": " §e已退出!",
    "sv.lobby.task.master": "§c暂时还没有任务可领取哦!",
    "sv.lobby.tasks.npc": "§b任务大师",
    "sv.lobby.gifts.npc": "§b礼包使者",
    "sv.lobby.tasks.npc.name": "§e§l右键点击",
    "sv.lobby.gifts.npc.name": "§e§l右键点击",
    "sv.lobby.bw.npc.name": "§e§l点击开始游戏",
    "sv.lobby.bw.mode": "§b单挑模式 §7[v1.6]",
    "sv.lobby.bw.mode2": "§d§l实验室 §7[§b抓钩§7]",
    "sv.lobby.bw.mode3": "§c§l春.节.限.定",
    "sv.lobby.tw.mode": "§bTEAM §7[v1.0]",
    "sv.lobby.tw.title": "§e§lTANK WARS",
    "sv.lobby.sk.name": "§b游戏菜单",
    "sv.lobby.store.name": "§b导游",
    "sv.lobby.pi": "§b个人信息查询处",
    "sv.lobby.bossbar.1": "§7§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.2": "§f§l[§e§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.3": "§f§l[§6§l联§e§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.4": "§f§l[§6§l联§6§l系§e§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.5": "§f§l[§6§l联§6§l系§6§l作§e§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.6": "§f§l[§6§l联§6§l系§6§l作§6§l者§7§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.7": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §5§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.8": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§5§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.9": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§5§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.10": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§5§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.11": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§5§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.12": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§5§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.13": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§7§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.14": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §7§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.15": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§7§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.16": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§7§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.17": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§7§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.18": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§7§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.19": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§7§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.20": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§7§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.21": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§7§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.22": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§7§lu§b§lr§b§la",
    "sv.lobby.bossbar.23": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§7§lr§b§la",
    "sv.lobby.bossbar.24": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§7§la",
    "sv.lobby.bossbar.25": "§c§l下载地址: §fhttps://afdian.com/a/nox-obscura/",
    "sv.lobby.bossbar.26": "§f§l下载地址: §chttps://afdian.com/a/nox-obscura/", 
    "sv.lobby.bossbar.27": "§6§l开发日志: §fhttps://bw.BestNox.top/",
    "sv.lobby.bossbar.28": "§f§l开发日志: §6https://bw.BestNox.top/",
    "sv.lobby.bossbar.29": "§e§l由 §a§l数据包 §e§l强势驱动 §a§l起床战争",
    "sv.lobby.bossbar.30": "§e§l由 §f§l数据包 §e§l强势驱动 §f§l起床战争",
    "sv.lobby.bossbar.31": "§e§l由 §b§l数据包 §e§l强势驱动 §b§l起床战争",
    "sv.lobby.parkour.notice": "§e§l跑酷挑战",
    "sv.lobby.parkour.end": "§c结束",
    "sv.lobby.parkour.start": "§a开始",
    "sv.lobby.parkour.cancel": "§c§l跑酷挑战已取消!",
    "sv.lobby.parkour.start1": "§a§l跑酷挑战已开始!",
    "sv.lobby.parkour.reset": "§a§l你的时间已重置为00:00! 快点到达终点吧!",
    "sv.lobby.parkour.end1": "§a§l你完成了跑酷挑战! 用时",
    "sv.lobby.join": "§6进入了大厅!",
    "sv.lobby.parkour.cp.prefix": "§a§l你到达了§e§l检查点",
    "sv.lobby.parkour.cp.suffix": "§a§l用时",
    "sv.lobby.npc.alchemist": "§e炼丹师",
    "sv.lobby.npc.alchemist.1": "§e[NPC 炼丹师]§f: 我有种不祥的预感...",
    "sv.lobby.npc.alchemist.2": "§e[NPC 炼丹师]§f: 我总感觉它会爆炸。",
    "sv.lobby.npc.fisherman": "§e渔夫",
    "sv.lobby.npc.fisherman.1": "§e[NPC 渔夫]§f: 我喜欢钓鱼! 但我看上去并没有钓竿...",
    "sv.lobby.npc.fisherman.2": "§e[NPC 渔夫]§f: 我一直在寻找一根新的钓竿.",
    "sv.bw.cosmetics.change": "§a已更改你的特效设置!",
    "sv.bw.mode": "§b 抓钩 §7[§d§l实验室§7]",
    "sv.bw.mode.original": "§a 单挑",
    "sv.bw.mode2": "§c 春节限定",



    "sv.sk.menu.return": "§c● §7返回",
    "sv.sk.menu.killeffect": "§a●§e 最终击杀效果",
    "sv.sk.menu.protile": "§a●§e 弹射物轨迹",
    "sv.sk.menu.victorydance": "§a●§e 胜利之舞",
    "sv.sk.menu.sumtitle": "§6§l| §f§l起床战争总菜单",

    "sv.sk.menu.costitle": "§6§l| §f§l特效菜单",
    "sv.sk.cos": "§b●§e 特效菜单",
    "sv.sk.op": "§b●§e 高级游戏设置 §d[管理员]",
    "sv.sk.menu.stats.title": "§6§l| §f§l战绩查询",
    "sv.sk.menu.op": "§6§l| §f§l高级游戏设置",
    "sv.op.night.vision.off": "§d● §e全员夜视",
    "sv.op.night.vision.on": "§d● §e全员夜视",
    "sv.op.rr.off": "§d● §e资源刷新方案",
    "sv.op.rr.on": "§d● §e资源刷新方案",
    "sv.sk.menu.warning": "§b●§e 注意事项",

    "sv.sk.menu.fk.bloodexplosion": "§a●§e 血爆",
    "sv.sk.menu.fk.tnt": "§a●§e TNT",
    "sv.sk.menu.fk.haunted": "§a●§e 骨骼遗骸",
    "sv.sk.menu.fk.heartaura": "§a●§e 爱心光环",
    "sv.sk.menu.final": "§6§l| §f§l最终击杀效果",
    "sv.sk.menu.projectile": "§6§l| §f§l弹射物轨迹",
    "sv.sk.menu.pro.lava": "§a●§e 熔岩",
    "sv.sk.menu.pro.ender": "§a●§e 末影",
    "sv.sk.menu.pro.water": "§a●§e 水",
    "sv.sk.menu.pro.slime": "§a●§e 史莱姆",
    "sv.sk.menu.victory": "§6§l| §f§l胜利之舞",
    "sv.sk.menu.victory.firework": "§a●§e 烟花",
    "sv.sk.menu.victory.anvilrain": "§a●§e 孔明灯",
    "sv.sk.menu.victory.witherrider": "§a●§e 凋灵骑士",
    "sv.sk.menu.victory.puppyparty": "§a●§e 陨石雨",
    "sv.sk.menu.skin": "§6§l| §f§l破坏床特效",
    "sv.sk.menu.shopskin": "§a●§e 破坏床特效",
    "sv.sk.menu.skin.zombie": "§a●§e 小鱼",
    "sv.sk.menu.skin.skeleton": "§a●§e 风暴",
    "sv.sk.menu.skin.villager": "§a●§e 暴风雪",
    "sv.sk.menu.skin.snowman": "§a●§e 鱿鱼导弹",



    "sv.lobby.guide.about.name": "§a关于此项目",
    "sv.lobby.guide.about.lore1": "§f地图: §aHypixel",
    "sv.lobby.guide.about.lore2": "§f大厅: §aMailgusang",
    "sv.lobby.guide.about.lore11": "§f数据包主体:",
    "sv.lobby.guide.about.lore12": "§e● §7Nox_Obscura",
    "sv.lobby.guide.about.lore3": "§f贡献者:",
    "sv.lobby.guide.about.lore4": "§a● §7NaiveMilky",
    "sv.lobby.guide.about.lore5": "§a● §7_xiaohong_",
    "sv.lobby.guide.about.lore6": "§a● §7AveMujica_",
    "sv.lobby.guide.about.lore7": "§e点击查看!",

    "sv.lobby.guide.author.name": "§a关于作者",
    "sv.lobby.guide.author.lore1": "§f年龄: §a18",
    "sv.lobby.guide.author.lore2": "§f性别: §b男",
    "sv.lobby.guide.author.lore3": "§f星座: §5天蝎座",
    "sv.lobby.guide.author.lore4": "§f坐标: §e广东 广州",

    "sv.lobby.guide.rank.name": "§a关于Rank",
    "sv.lobby.guide.rank.lore1": "§7我不到阿，问问我老板",
    "sv.lobby.guide.rank.lore2": "§eNox_Obscura§7, 说不定他",
    "sv.lobby.guide.rank.lore3": "§7已经把§6MVP§f++§7送给你了哦~",

    "sv.lobby.guide.data.name": "§a开发日志",
    "sv.lobby.guide.data.lore1": "§7详细记录了这个项目",
    "sv.lobby.guide.data.lore2": "§7从头至尾的开发内容。",
    "sv.lobby.guide.data.lore3": "§7",
    "sv.lobby.guide.data.lore4": "§e点击查看!",
    "sv.lobby.guide.data.lore5": "§e",
    "sv.lobby.guide.log.warning": "§e点击这里查看开发日志! \n§7§nhttps://bw.BestNox.top/",



    "sv.bw.choose.team": "§a§l队伍选择 §r§7(右键点击)",
    "sv.bw.quit.item.name": "§c§l返回大厅 §r§7(右键点击)",
    "sv.bw.quit.state.gamer":"§f游戏状态: §a§l玩家 §r§7(右键点击)",
    "sv.bw.quit.state.spectator":"§f游戏状态: §7§l旁观者 §r§7(右键点击)",
    "sv.bw.join": "§e加入了游戏 (",
    "sv.bw.join.spectator": "§e加入了游戏!",
    "sv.bw.waiting.map": "§f地图:",
    "sv.bw.waiting.players": "§f玩家:",
    "sv.bw.waiting.waiting": "§f等待中...",
    "sv.bw.waiting.mode": "§f模式:",
    "sv.bw.waiting.lab": "§f模式:",
    "sv.bw.waiting.mode.name": "§a 单挑",
    "sv.bw.waiting.cd": "§f即将开始:",
    "sv.bw.waiting.cancel": "§c人数不足! 已取消倒计时!",
    "sv.bw.waiting.not.enough": "§c等待更多玩家...",
    "sv.bw.waiting.notice": "§e游戏将在",
    "sv.bw.waiting.seconds": "§e秒后开始!",
    "sv.bw.waiting.second": "§e秒后开始!",
    "sv.bw.waiting.version": "§f版本:",


    
    "sv.lobby.brithday.wall.npc": "§e§l生日墙设置",
    "sv.lobby.brithday.wall.view.1": "§a你正在查看",
    "sv.lobby.brithday.wall.view.2": "§a的生日墙!",
    "sv.lobby.exp.level": "§f等级: ",
    "sv.lobby.exp.progress": "§f进度: ",
    "sv.lobby.sb.rank1": "§f头衔: ",
    "sv.lobby.sb.achieve": "§f期限:",
    "sv.lobby.sb.ranklimit": "§e 无限制",
    "sv.lobby.sb.lobby": "§f",
    "sv.lobby.sb.server": "§f版本:",
    "sv.lobby.datapack": "§f数据包: ",
    "sv.lobby.hypixel": "§f",
    "sv.lobby.si": "§e§l统计信息",
    "sv.lobby.si.test.games": "§f测试总次数: §a2573",
    "sv.lobby.si.tgc": "§f起床战争总游戏次数: ",
    "sv.lobby.si.lastupdate": "§f最后一次更新: ",
    "sv.lobby.si.maps": "§f地图数量: ",
    "sv.lobby.si.special": "§e§l特别鸣谢",
    "sv.lobby.si.pearl": "§f无伤珍珠",
    "sv.lobby.si.golem": "§f床虱与梦境守护者分队&血量显示",
    "sv.lobby.si.glass": "§f防爆玻璃",
    "sv.lobby.si.test": "§f测试BUG",


    
    "sv.bw.start.text1": "§f§l                           起床战争",
    "sv.bw.start.text2": "§e§l     保护你的床并摧毁敌人的床。 收集铁锭、金锭、绿宝石和钻石",
    "sv.bw.start.text3": "§e§l               来升级，使自身和队伍变得更强。",
    "sv.bw.start.text4": "§e§l                  熟练运用游戏中的强力道具,",
    "sv.bw.start.text5": "§e§l               一招制胜，横扫敌人，直指胜利!",
    "sv.bw.scoreboard.red": "§c红 §f红队:",
    "sv.bw.scoreboard.blue": "§9蓝 §f蓝队:",
    "sv.bw.scoreboard.green": "§a绿 §f绿队:",
    "sv.bw.scoreboard.yellow": "§e黄 §f黄队:",
    "sv.bw.scoreboard.aqua": "§b青 §f青队:",
    "sv.bw.scoreboard.white": "§f白 白队:",
    "sv.bw.scoreboard.pink": "§d粉 §f粉队:",
    "sv.bw.scoreboard.gray": "§8灰 §f灰队:",
    "sv.bw.scoreboard.sd": "§f绝杀模式 -",
    "sv.bw.scoreboard.d2": "§f钻石生成点II级 -",
    "sv.bw.scoreboard.d3": "§f钻石生成点III级 -",
    "sv.bw.scoreboard.e2": "§f绿宝石生成点II级 -",
    "sv.bw.scoreboard.e3": "§f绿宝石生成点III级 -",
    "sv.bw.scoreboard.bg": "§f床自毁 -",
    "sv.bw.scoreboard.end": "§f游戏结束 -",

    "sv.bw.d2.notice": "§b钻石生成点§e已升级至§cII§e级",
    "sv.bw.d3.notice": "§b钻石生成点§e已升级至§cIII§e级",
    "sv.bw.e2.notice": "§2绿宝石生成点§e已升级至§cII§e级",
    "sv.bw.e3.notice": "§2绿宝石生成点§e已升级至§cIII§e级",

    "sv.bw.rewards.exp": "§b+25起床战争经验 (游戏时长)",
    "sv.bw.rewards.coins": "§6+12硬币! (游戏时长)",

    "sv.bw.destroy.bed.failed": "§c你不能破坏自己的床!",
    "sv.bw.destroy.bed.red": "§c红队的床",
    "sv.bw.destroy.bed.blue": "§9蓝队的床",
    "sv.bw.destroy.bed.green": "§a绿队的床",
    "sv.bw.destroy.bed.yellow": "§e黄队的床",
    "sv.bw.destroy.bed.aqua": "§b青队的床",
    "sv.bw.destroy.bed.white": "§f白队的床",
    "sv.bw.destroy.bed.pink": "§d粉队的床",
    "sv.bw.destroy.bed.gray": "§8灰队的床",
    "sv.bw.destroy.title": "§c床被破坏了!",
    "sv.bw.destroy.subtitle": "死后无法重生!",
    "sv.bw.destroy.prefix": "§f§l床被破坏了 > ",
    "sv.bw.destroy.suffix": "§7破坏了!",
    "sv.bw.destroy.own": "§7你的床被",
    "sv.bw.destroy": "§7被",

    "sv.bw.bedbug.land": "§a你的生物将为你战斗15秒。",
    "sv.bw.ig.land": "§a你的生物将为你战斗240秒。",

    "sv.bw.drop": "§c你不能在滞空时丢弃资源!",
    "sv.bw.height": "§c你不能再往上建造了!",
    "sv.bw.offhand": "§c你不能把物品放置在副手!",
    "sv.bw.inv.cancel": "§c你受到伤害并失去隐身效果!",
    "sv.bw.fireball.wait": "§c请等待0.5秒后再尝试使用这个物品!",
 
    "sv.bw.final": "§b§l最终击杀!",
    "sv.bw.death.died": "§7 死了.",
    "sv.bw.death.another": "§7被击杀, 击杀者：",
    "sv.bw.death.vk": "§7被扔下虚空! 击杀者",
    "sv.bw.death.void": "§7失足掉下虚空。",

    "sv.bw.give.iron": "§f铁",
    "sv.bw.give.gold": "§6金",
    "sv.bw.give.diamond": "§b钻石",
    "sv.bw.give.emerald": "§2绿宝石",

    "sv.bw.arrow.mid": "§7还剩",
    "sv.bw.arrow.end": "§c.0§7血量!",

    "sv.bw.enderitem.prefix": "§a",
    "sv.bw.enderitem.suffix": "§a的末影箱内物品已掉落至其资源点。",

    "sv.bw.reconnected": "§7重新连接。",
    "sv.bw.died.title": "§c你死了!",

    "sv.bw.respawn.title": "§a已复活!",
    "sv.bw.respawn.tellraw": "§e已复活!",
    "sv.bw.respawn.cd.prefix": "§e你将在",
    "sv.bw.respawn.cd.suffix1": "§e秒后复活!",
    "sv.bw.respawn.cd.suffix2": "§e秒后复活!",

    "sv.bw.rp.tier1": "§cI§e级",
    "sv.bw.rp.tier2": "§cII§e级",
    "sv.bw.rp.tier3": "§cIII§e级",

    "sv.bw.buy.success": "§a你购买了",
    "sv.bw.buy.fail": "§c铁锭不足!",
    "sv.bw.buy.fail.iron": "§c铁锭不足! 还需要铁锭x",
    "sv.bw.buy.fail.gold": "§c金锭不足! 还需要金锭x",
    "sv.bw.buy.fail.emerald": "§c绿宝石不足! 还需要绿宝石x",
    "sv.bw.buy.fail.suffix": "§c!",

    "sv.bw.item.arrow": "§6箭",
    "sv.bw.item.bedbug": "§6床虱",
    "sv.bw.item.bow0": "§6弓",
    "sv.bw.item.bow1": "§6弓 (力量I)",
    "sv.bw.item.bow2": "§6弓 (力量I, 冲击I)",
    "sv.bw.item.be": "§6搭桥蛋",
    "sv.bw.item.chainmail.armor": "§6永久的锁链盔甲",
    "sv.bw.item.diamond.axe": "§6钻石斧 (效率III)",
    "sv.bw.item.diamond.armor": "§6永久的钻石盔甲",
    "sv.bw.item.diamond.pick": "§6钻石镐 (效率III)",
    "sv.bw.item.diamond.sword": "§6钻石剑",
    "sv.bw.item.ig": "§6梦境守护者",
    "sv.bw.item.end.stone": "§6末地石",
    "sv.bw.item.ep": "§6末影珍珠",
    "sv.bw.item.fireball": "§6火焰弹",
    "sv.bw.item.glass": "§6防爆玻璃",
    "sv.bw.item.apple": "§6金苹果",
    "sv.bw.item.gold.pickaxe": "§6金镐 (效率III)",
    "sv.bw.item.inv": "§6隐身药水 (30秒)",
    "sv.bw.item.iron.axe": "§6铁斧 (效率II)",
    "sv.bw.item.iron.armor": "§6永久的铁盔甲",
    "sv.bw.item.iron.pickaxe": "§6铁镐 (效率II)",
    "sv.bw.item.iron.sword": "§6铁剑",
    "sv.bw.item.jump": "§6跳跃药水 (45秒)",
    "sv.bw.item.ladder": "§6梯子",
    "sv.bw.item.mk": "§6神奇牛奶",
    "sv.bw.item.wood": "§6木板",
    "sv.bw.item.obsidian": "§6黑曜石",
    "sv.bw.item.shears": "§6永久的剪刀",
    "sv.bw.item.speed": "§6速度药水 (45秒)",
    "sv.bw.item.sponge": "§6海绵",
    "sv.bw.item.stick": "§6木棍 (击退I)",
    "sv.bw.item.stone.axe": "§6石斧 (效率I)",
    "sv.bw.item.stone.sword": "§6石剑",
    "sv.bw.item.terr": "§6硬化粘土",
    "sv.bw.item.tower": "§6紧凑型防御塔",
    "sv.bw.item.water": "§6水桶",
    "sv.bw.item.wood.axe": "§6木斧 (效率I)",
    "sv.bw.item.wood.pickaxe": "§6木镐 (效率I)",
    "sv.bw.item.wool": "§6羊毛",
    "sv.bw.item.higher": "§c你已经有更高等级的物品了.",
    "sv.bw.item.alr": "§c你已购买此物品.",
    "sv.bw.item.sugarkens": "§6流星镖",
    "sv.bw.item.cookie": "§6糖霜曲奇",
    "sv.bw.item.ice.bridge": "§6冰桥",
    "sv.bw.item.tt": "§6投掷型TNT",
    "sv.bw.item.me": "§6回城之眼",
    "sv.bw.item.wtp": "§6折跃珍珠",
    "sv.bw.item.bz": "§6方块破坏者",
    "sv.bw.item.mg.bow": "§6机枪弓",

    "sv.bw.rotating.me.fail": "§c此物品你只能在这局游戏里购买一次!",
    "sv.bw.miracle.eye.fail": "§c此物品已不可用!",
    "sv.bw.me.trigger": "§a你激活了§6§l回§6§l城§6§l之§6§l眼!",
    "sv.bw.me.cd1": "§a将在",
    "sv.bw.me.cd2": "§a秒后传送回你的基地。",
    "sv.warp.pearl.notice": "§a你将在5秒后折跃回去!",
    "sv.bw.rotate.notice": "§a本次的轮换物品是: ",

    "sv.bw.up.fail": "§c资源不足，无法解锁该升级!",
    "sv.bw.up.per": "§6警报陷阱",
    "sv.bw.up.counter": "§6反击陷阱",
    "sv.bw.up.miner": "§6挖掘疲劳陷阱",
    "sv.bw.up.trap": "§6这是个陷阱!",
    "sv.bw.up.mine1": "§6疯狂矿工I",
    "sv.bw.up.mine2": "§6疯狂矿工II",
    "sv.bw.up.forge1": "§6铁煅炉",
    "sv.bw.up.forge2": "§6金煅炉",
    "sv.bw.up.forge3": "§6绿宝石煅炉",
    "sv.bw.up.forge4": "§6熔岩煅炉",
    "sv.bw.up.heal": "§6治愈池",
    "sv.bw.up.buff": "§6龙增益效果",
    "sv.bw.up.p1": "§6盔甲强化I",
    "sv.bw.up.p2": "§6盔甲强化II",
    "sv.bw.up.p3": "§6盔甲强化III",
    "sv.bw.up.p4": "§6盔甲强化IV",
    "sv.bw.up.sharp": "§6锋利附魔",

    "sv.bw.winner": "            §a§l胜利者 §7- ",
    "sv.bw.kill1": "         §e§l击杀数第一名 §7- ",
    "sv.bw.kill2": "         §6§l击§6§l杀§6§l数§6§l第二名 §7- ",
    "sv.bw.kill3": "         §c§l击杀数第三名 §7- ",
    "sv.bw.victroy": "§6§l胜§6§l利§6§l!§6§l",
    "sv.bw.over": "§c§l游戏结束!",

    "sv.bw.generator.cd.1": "§e将在",
    "sv.bw.generator.cd.2": "§e秒后产出",

    "sv.bw.spectate": "§e正在旁观。",
    "sv.bw.spectate2": "§a游戏进行中，你将在游戏结束后自动排队 !",

    "sv.bw.diamond.title": "§b§l钻石",
    "sv.bw.emerald.title": "§2§l绿宝石",
    "sv.bw.track.brought": "§c死亡后你将失去追踪这个队伍的能力!",
    "sv.bw.track.fail.self": "§c你不能追踪你自己!",
    "sv.bw.track.no.player": "§c该玩家不存在!",
    "sv.bw.team.eliminated.1": "§f§l团灭 > ",
    "sv.bw.team.eliminated.red": "§c红队",
    "sv.bw.team.eliminated.blue": "§9蓝队",
    "sv.bw.team.eliminated.green": "§a绿队",
    "sv.bw.team.eliminated.yellow": "§e黄队",
    "sv.bw.team.eliminated.aqua": "§b青队",
    "sv.bw.team.eliminated.white": "§f白队",
    "sv.bw.team.eliminated.pink": "§d粉队",
    "sv.bw.team.eliminated.gray": "§8灰队",
    "sv.bw.team.eliminated.2": "§c已被淘汰!",
    "sv.bw.team.eliminated.self": "§c你已被淘汰!",
    "sv.bw.compass.fail": "§c指南针将会在所有敌方床被破坏后解锁!",
    "sv.bw.item.shop": "§b物品商店",
    "sv.bw.up.solo": "§b",
    "sv.bw.up.up": "§b队伍升级",
    "sv.bw.openchest.fail": "§c你不能在该队伍被淘汰前打开此箱子!",
    "sv.bw.trap.title": "§c陷阱触发!",
    "sv.bw.trap.trap": "§f你的 这是个陷阱! 已被触发!",
    "sv.bw.trap.miner": "§f你的 挖掘疲劳陷阱 已被触发!",
    "sv.bw.trap.counter": "§f你的 反击陷阱 已被触发!",
    "sv.bw.cant.place": "§c你不能在此处放置方块!",

    "sv.bw.items.purchase": "§e点击购买!",
    "sv.bw.items.immovable": "§b数字键替换物品栏购买会吞掉物品!",
    "sv.bw.items.campass": "§a指南针 §7(右键点击)",
    "sv.bw.items.hook": "§a抓钩 §7(右键点击)",
    "sv.bw.items.arrow": "§a箭矢",
    "sv.bw.items.bow": "§a弓",
    "sv.bw.items.bow.power": "§a弓 (力量I)",
    "sv.bw.items.bow.punch": "§a弓 (力量I，冲击I)",
    "sv.bw.items.price.2.gold": "§7花费: §62金锭",
    "sv.bw.item.price.3.gold": "§7花费: §63金锭",
    "sv.bw.item.price.4.gold": "§7花费: §64金锭",
    "sv.bw.items.price.5.gold": "§7花费: §65金锭",
    "sv.bw.items.price.6.gold": "§7花费: §66金锭",
    "sv.bw.item.price.7.gold": "§7花费: §67金锭",
    "sv.bw.items.price.12.gold": "§7花费: §612金锭",
    "sv.bw.items.price.20.gold": "§7花费: §620金锭",
    "sv.bw.item.price.4.iron": "§7花费: §f4铁锭",
    "sv.bw.item.price.10.iron": "§7花费: §f10铁锭",
    "sv.bw.item.price.12.iron": "§7花费: §f12铁锭",
    "sv.bw.item.price.20.iron": "§7花费: §f20铁锭",
    "sv.bw.item.price.24.iron": "§7花费: §f24铁锭",
    "sv.bw.items.price.30.iron": "§7花费: §f30铁锭",
    "sv.bw.item.price.40.iron": "§7花费: §f40铁锭",
    "sv.bw.item.price.120.iron": "§7花费: §f120铁锭",
    "sv.bw.item.price.1.emerald": "§7花费: §21绿宝石",
    "sv.bw.items.price.2.emerald": "§7花费: §22绿宝石",
    "sv.bw.items.price.3.emerald": "§7花费: §23绿宝石",
    "sv.bw.item.price.4.emerald": "§7花费: §24绿宝石",
    "sv.bw.items.price.6.emerald": "§7花费: §26绿宝石",
    "sv.bw.items.bedbug": "§f床虱",
    "sv.bw.items.bedbug2": "§a床虱",
    "sv.bw.items.bedbug.lore1": "§7投掷后将在雪球落地的位置生成",
    "sv.bw.items.bedbug.lore2": "§7一只属于你的蠹虫，以分散敌人",
    "sv.bw.items.bedbug.lore3": "§7的注意力。它只能存活15秒!",
    "sv.bw.items.bridge.egg": "§a搭桥蛋",
    "sv.bw.items.bridge.egg.lore1": "§7投掷后会在搭桥蛋的轨迹上生成一条桥,",
    "sv.bw.items.bridge.egg.lore2": "§7有助于快速到达/远离某地。",
    "sv.bw.items.chain.armor": "§a永久的锁链盔甲",
    "sv.bw.items.diamond.armor": "§a永久的钻石盔甲",
    "sv.bw.items.diamond.armor.lore1": "§7钻石护腿和钻石靴子在本局游戏将永久",
    "sv.bw.items.diamond.armor.lore2": "§7获得，复活时继续拥有此装备。",
    "sv.bw.item.iron.armor.lore1": "§7铁护腿和铁靴子在本局游戏将永久",
    "sv.bw.item.iron.armor.lore2": "§7获得，复活时继续拥有此装备。",
    "sv.bw.items.chain.armor.lore1": "§7锁链护腿和锁链靴子在本局游戏将永久",
    "sv.bw.items.chain.armor.lore2": "§7获得，复活时继续拥有此装备。",
    "sv.bw.items.diamond.sword": "§a钻石剑",
    "sv.bw.items.diamond.axe": "§a钻石斧 (效率III)",
    "sv.bw.items.diamond.pickaxe": "§a钻石镐 (效率III)",
    "sv.bw.item.tier.1": "§7等级：§eI",
    "sv.bw.item.tier.2": "§7等级：§eII",
    "sv.bw.item.tier.3": "§7等级：§eIII",
    "sv.bw.items.tier.4": "§7等级：§eIV",
    "sv.bw.items.tool.lore1": "§7这是一件需要升级的物品。",
    "sv.bw.items.tool.lore2": "§7在你死亡后将会降一个等级!",
    "sv.bw.items.tool.lore3": "§7你每次复活后都会至少拥有",
    "sv.bw.items.tool.lore4": "§7此物品的最低等级。",
    "sv.bw.items.golem": "§c梦境守护者",
    "sv.bw.item.golem2": "§a梦境守护者",
    "sv.bw.item.golem.lore": "§7铁傀儡帮助你保护基地。",
    "sv.bw.item.endstone": "§a末地石",
    "sv.bw.item.endstone.lore": "§7防御床的好方块。",
    "sv.bw.item.ender.pearl": "§a末影珍珠",
    "sv.bw.item.ender.pearl.lore": "§7快速传送到敌方基地!",
    "sv.bw.items.fireball": "§a火焰弹",
    "sv.bw.item.fireball.lore1": "§7右键发射! ",
    "sv.bw.item.fireball.lore2": "§7不仅可以远距离攻击目标，",
    "sv.bw.item.fireball.lore3": "§7还能将敌人从桥上击落。",
    "sv.bw.items.glass": "§a防爆玻璃",
    "sv.bw.item.glass.lore": "§7完全免疫爆炸。",
    "sv.bw.item.golden.apple": "§a金苹果",
    "sv.bw.item.golden.apple.lore": "§7恢复生命值的强大道具。",
    "sv.bw.item.golden.pickaxe": "§a金镐",
    "sv.bw.item.invisi": "§a隐身药水 (30秒)",
    "sv.bw.item.invisi.lore": "§1隐身 (0:30)",
    "sv.bw.items.iron.axe": "§a铁斧 (效率II)",
    "sv.bw.items.iron.armor": "§a永久的铁盔甲",
    "sv.bw.items.iron.pickaxe": "§a铁镐 (效率II)",
    "sv.bw.items.iron.sword": "§a铁剑",
    "sv.bw.items.jump": "§a跳跃V药水 (45秒)",
    "sv.bw.item.jump.lore": "§1跳跃V (45秒)",
    "sv.bw.items.ladder": "§a梯子",
    "sv.bw.item.ladder.lore": "§7对拯救困在树上的猫很有用。",
    "sv.bw.item.magic.milk": "§a魔法牛奶",
    "sv.bw.item.magic.milk.lore1": "§7喝下后30秒内你将不会触发",
    "sv.bw.item.magic.milk.lore2": "§7任何陷阱!",
    "sv.bw.items.wood": "§a木板",
    "sv.bw.item.wood.lore": "§7对付镐子游刃有余。",
    "sv.bw.items.obsidian": "§a黑曜石",
    "sv.bw.item.obsidian.lore": "§7为你的床提供最极致的保护。",
    "sv.bw.items.shears": "§a永久的剪刀",
    "sv.bw.item.shears.lore1": "§7为剪掉羊毛推波助澜，",
    "sv.bw.item.shears.lore2": "§7复活后将继续拥有此工具。",
    "sv.bw.items.speed": "§a速度II药水 (45秒)",
    "sv.bw.item.speed.lore": "§1速度II (45秒)",
    "sv.bw.items.sponge": "§a海绵",
    "sv.bw.item.sponge.lore": "§7快速吸收水流。",
    "sv.bw.item.stiick": "§a击退棒 (击退I)",
    "sv.bw.items.stone.axe": "§a石斧 (效率I)",
    "sv.bw.items.stone.sword": "§a石剑",
    "sv.bw.items.clay": "§a硬化粘土",
    "sv.bw.items.clay.lore": "§7保护床的基础方块。",
    "sv.bw.items.tnt": "§aTNT",
    "sv.bw.items.tnt.lore1": "§7放置即燃! 摧毁",
    "sv.bw.items.tnt.lore2": "§7敌人防御的强力道具。",
    "sv.bw.items.tower": "§a紧凑型防御塔",
    "sv.bw.items.tower.lore": "§7生成一个紧凑的防御!",
    "sv.bw.items.water": "§a水桶",
    "sv.bw.items.water.lore1": "§7有效减缓敌人的追击速度，",
    "sv.bw.items.water.lore2": "§7为自己的逃跑/偷床争取时间!",
    "sv.bw.items.water.lore3": "§7也可以用来放置TNT的爆炸破坏。",
    "sv.bw.items.wood.axe": "§a木斧 (效率I)",
    "sv.bw.items.wood.pickaxe": "§a木镐 (效率I)",
    "sv.bw.items.wool": "§a羊毛",
    "sv.bw.items.wool.lore1": "§7羊毛是一种轻便的建筑材料，",
    "sv.bw.items.wool.lore2": "§7适合快速搭桥、连接岛屿。并会",
    "sv.bw.items.wool.lore3": "§7自动变为你队伍的颜色。",
    "sv.bw.items.decorate1": "§8↑ §7可购买升级",
    "sv.bw.items.decorate2": "§8↓ §7陷阱队列",
    "sv.bw.items.decorate3": "§8↑ §7类型",
    "sv.bw.items.decorate4": "§8↓ §7物品",
    "sv.bw.item.pop.tower": "§f紧凑型防御塔",
    "sv.bw.up.sharp1": "§e锋利附魔",
    "sv.bw.up.sharp2": "§a锋利附魔",
    "sv.bw.up.unlock": "§a已解锁!",
    "sv.bw.sharp.lore1": "§7你的队伍将获得永久的",
    "sv.bw.sharp.lore2": "§7锋利I效果附魔在剑上!",
    "sv.bw.up.4.diamond": "§7花费: §b4钻石",
    "sv.bw.up.pro1": "§e盔甲强化I",
    "sv.bw.up.pro2": "§e盔甲强化II",
    "sv.bw.up.pro3": "§e盔甲强化III",
    "sv.bw.up.pro4": "§e盔甲强化IV",
    "sv.bw.up.pro5": "§a盔甲强化",
    "sv.bw.pro.lore": "§7保护附魔在所有盔甲上!",
    "sv.bw.pro.lore1": "§7等级1: 保护I, §b2钻石",
    "sv.bw.pro.lore2": "§7等级2: 保护II, §b4钻石",
    "sv.bw.pro.lore3": "§7等级3: 保护III, §b8钻石",
    "sv.bw.pro.lore4": "§7等级4: 保护IV, §b16钻石",
    "sv.bw.pro.lore5": "§a等级1: 保护I, §b2钻石",
    "sv.bw.pro.lore6": "§a等级2: 保护II, §b4钻石",
    "sv.bw.pro.lore7": "§a等级3: 保护III, §b8钻石",
    "sv.bw.pro.lore8": "§a等级4: 保护IV, §b16钻石",
    "sv.bw.up.maniac1": "§e疯狂矿工I",
    "sv.bw.up.maniac2": "§e疯狂矿工II",
    "sv.bw.up.maniac3": "§a疯狂矿工",
    "sv.bw.maniac.lore1": "§7你所在队伍的所有玩家",
    "sv.bw.maniac.lore2": "§7都将获得永久的急迫效果。",
    "sv.bw.maniac.lore3": "§7等级1: 急迫I, §b2钻石",
    "sv.bw.maniac.lore4": "§7等级2: 急迫II, §b4钻石",
    "sv.bw.maniac.lore5": "§a等级1: 急迫I, §b2钻石",
    "sv.bw.maniac.lore6": "§a等级2: 急迫II, §b4钻石",
    "sv.bw.up.trap1": "§e这是个陷阱!",
    "sv.bw.trap.lore1": "§7给予踏入你基地的敌人8秒",
    "sv.bw.trap.lore2": "§7失明和缓慢效果。",
    "sv.bw.up.alarm1": "§e警报陷阱",
    "sv.bw.alarm.lore1": "§7显示隐身玩家的名字和队伍，",
    "sv.bw.alarm.lore2": "§7并让他们原形毕露。",
    "sv.bw.up.miner1": "§e挖掘疲劳陷阱",
    "sv.bw.miner.lore1": "§7使敌人获得挖掘疲劳效果，并",
    "sv.bw.miner.lore2": "§7持续10秒。",
    "sv.bw.up.counter1": "§e反击陷阱",
    "sv.bw.counter.lore1": "§7使基地附近的队友获得速度II",
    "sv.bw.counter.lore2": "§7和跳跃II效果。",
    "sv.bw.counter.lore3": "§7持续15秒。",
    "sv.bw.up.price.1.diamond": "§7花费: §b1钻石",
    "sv.bw.up.price.2.diamond": "§7花费: §b2钻石",
    "sv.bw.up.price.4.diamond": "§7花费: §b4钻石",
    "sv.bw.up.buff1": "§e龙增益效果",
    "sv.bw.up.buff2": "§a龙增益效果",
    "sv.bw.buff.lore1": "§7你的队伍在死斗模式中将会有",
    "sv.bw.buff.lore2": "§72条而不是1条龙!",
    "sv.bw.up.heal1": "§e治愈池",
    "sv.bw.up.heal2": "§a治愈池",
    "sv.bw.heal.lore1": "§7在你的基地创建一个生命恢复",
    "sv.bw.heal.lore2": "§7效果领域!",
    "sv.bw.up.forge.iron": "§e铁锻炉",
    "sv.bw.up.forge.gold": "§e金锻炉",
    "sv.bw.up.forge.emerald": "§e绿宝石锻炉",
    "sv.bw.up.forge.molten": "§e熔岩锻炉",
    "sv.bw.up.forge.final": "§a升级锻炉",
    "sv.bw.forge.lore1": "§7升级你岛屿的资源生成速，",
    "sv.bw.forge.lore2": "§7以此来掌握先机!",
    "sv.bw.forge.lore3": "§71级: +50%资源, §b2钻石",
    "sv.bw.forge.lore4": "§72级: +100%资源, §b4钻石",
    "sv.bw.forge.lore5": "§a1级: +50%资源, §b2钻石",
    "sv.bw.forge.lore6": "§a2级: +100%资源, §b4钻石",
    "sv.bw.forge.lore7": "§73级: 生成绿宝石, §b6钻石",
    "sv.bw.forge.lore8": "§a3级: 生成绿宝石, §b6钻石",
    "sv.bw.forge.lore9": "§74级: +200%资源, §b8钻石",
    "sv.bw.forge.lore10": "§a4级: +200%资源, §b8钻石",
    "sv.bw.traps.lore1": "§7第一个走进你基地范围",
    "sv.bw.traps.lore2": "§7的玩家将会触发这个",
    "sv.bw.traps.lore3": "§7陷阱!",
    "sv.bw.traps.lore4": "§7由你添加到队列",
    "sv.bw.up.trap1.trap": "§a陷阱#1: 这是个陷阱!",
    "sv.bw.up.trap2.trap": "§a陷阱#2: 这是个陷阱!",
    "sv.bw.up.trap3.trap": "§a陷阱#3: 这是个陷阱!",
    "sv.bw.up.trap1.counter": "§a陷阱#1: 反击陷阱",
    "sv.bw.up.trap2.counter": "§a陷阱#2: 反击陷阱",
    "sv.bw.up.trap3.counter": "§a陷阱#3: 反击陷阱",
    "sv.bw.up.trap1.miner": "§a陷阱#1: 挖掘疲劳陷阱",
    "sv.bw.up.trap2.miner": "§a陷阱#2: 挖掘疲劳陷阱",
    "sv.bw.up.trap3.miner": "§a陷阱#3: 挖掘疲劳陷阱",
    "sv.bw.up.trap1.alarm": "§a陷阱#1: 警报陷阱",
    "sv.bw.up.trap2.alarm": "§a陷阱#2: 警报陷阱",
    "sv.bw.up.trap3.alarm": "§a陷阱#3: 警报陷阱",
    "sv.bw.up.trap1.none": "§c陷阱#1: 还没有陷阱!",
    "sv.bw.up.trap2.none": "§c陷阱#2: 还没有陷阱!",
    "sv.bw.up.trap3.none": "§c陷阱#3: 还没有陷阱!",
    "sv.bw.up.no.trap.lore1": "§7购买陷阱后将在这里排队。",
    "sv.bw.up.no.trap.lore2": "§7它的成本将以添加到队列",
    "sv.bw.up.no.trap.lore3": "§7的陷阱数量来增加。",
    "sv.bw.up.no.trap.lore4": "§7下一个陷阱: §b1钻石",
    "sv.bw.up.no.trap.lore5": "§7下一个陷阱: §b2钻石",
    "sv.bw.up.no.trap.lore6": "§7下一个陷阱: §b4钻石",
    "sv.bw.alarm.title": "§c§l警报!!!",
    "sv.bw.alarm.sub.red": "§f§l你的警报陷阱被§c§l红队§r§f§l触发!",
    "sv.bw.alarm.sub.blue": "§f§l你的警报陷阱被§9§l蓝队§r§f§l触发!",
    "sv.bw.alarm.sub.green": "§f§l你的警报陷阱被§a§l绿队§r§f§l触发!",
    "sv.bw.alarm.sub.yellow": "§f§l你的警报陷阱被§e§l黄队§r§f§l触发!",
    "sv.bw.alarm.sub.aqua": "§f§l你的警报陷阱被§b§l青队§r§f§l触发!",
    "sv.bw.alarm.sub.white": "§f§l你的警报陷阱被§f§l§l白队§r§f§l触发!",
    "sv.bw.alarm.sub.pink": "§f§l你的警报陷阱被§d§l粉队§r§f§l触发!",
    "sv.bw.alarm.sub.gray": "§f§l你的警报陷阱被§8§l灰队§r§f§l触发!",

    "sv.bw.alarm.t.prefix": "§f§l你的警报陷阱被",
    "sv.bw.alarm.t.red": "§f§l来自§c§l红队§f§l触发!",
    "sv.bw.alarm.t.blue": "§f§l来自§9§l蓝队§f§l触发!",
    "sv.bw.alarm.t.green": "§f§l来自§a§l绿队§f§l触发!",
    "sv.bw.alarm.t.yellow": "§f§l来自§e§l黄队§f§l触发!",
    "sv.bw.alarm.t.aqua": "§f§l来自§b§l青队§r§f§l触发!",
    "sv.bw.alarm.t.white": "§f§l来自§f§l白队§f§l触发!",
    "sv.bw.alarm.t.pink": "§f§l来自§d§l粉队§f§l触发!",
    "sv.bw.alarm.t.gray": "§f§l来自§8§l灰队§f§l触发!",
    "sv.bw.track.target": "§f追踪: ",
    "sv.bw.track.distance": "§f - 距离: ",
    "sv.bw.track.noplayer": "§c没有玩家存活!",
    "sv.bw.track.red":"§c ■ §a追踪红队",
    "sv.bw.track.blue":"§9 ■ §a追踪蓝队",
    "sv.bw.track.green":"§a ■ §a追踪绿队",
    "sv.bw.track.yellow":"§e ■ §a追踪黄队",
    "sv.bw.track.aqua":"§b ■ §a追踪青队",
    "sv.bw.track.white":"§f ■ §a追踪白队",
    "sv.bw.track.pink":"§d ■ §a追踪粉队",
    "sv.bw.track.gray":"§7 ■ §a追踪灰队",
    "sv.bw.shop.headline.lore": "§e点击查看!",
    "sv.bw.shop.headline.quick": "§a快速购买",
    "sv.bw.shop.headline.block": "§a方块",
    "sv.bw.shop.headline.melee": "§a武器",
    "sv.bw.shop.headline.armor": "§a装备",
    "sv.bw.shop.headline.tool": "§a工具",
    "sv.bw.shop.headline.ranged": "§a远程",
    "sv.bw.shop.headline.potion": "§a药水",
    "sv.bw.shop.headline.utility": "§a实用道具",
    "sv.bw.bed.destroy.title": "§c床被破坏了!",
    "sv.bw.bed.destroy.subtitle": "所有的床已被破坏!",
    "sv.bw.cant.sleep": "§c你不能在紧张的对局中睡觉!",
    "sv.version.final": "§b【正式版】",
    "sv.lobby.guide.author.note": "§a作者的话",
    "sv.lobby.guide.author.note.lore1": "§7我是§eNOX OBSCURA§7，一名",
    "sv.lobby.guide.author.note.lore2": "§7Minecraft数据包开发者。",
    "sv.lobby.guide.author.note.lore3": "§7我花费了§f两年半§7时间，",
    "sv.lobby.guide.author.note.lore4": "§7通过数据包完美还原了",
    "sv.lobby.guide.author.note.lore5": "§7Hypixel的§f起床战争§f单挑模",
    "sv.lobby.guide.author.note.lore6": "§f式§7。从UI到玩法，我都力求",
    "sv.lobby.guide.author.note.lore7": "§7还原Hypixel的§f独特体验§7，",
    "sv.lobby.guide.author.note.lore8": "§7让玩家能够在自建服务器中",
    "sv.lobby.guide.author.note.lore9": "§7畅玩起床战争。",
    "sv.lobby.guide.author.note.lore10": "",
    "sv.lobby.guide.author.note.lore11": "§7这不仅是一份数据包，更是",
    "sv.lobby.guide.author.note.lore12": "§7一场热血与策略的冒险!",

    "sv.sound.notice": "§c如果你的游戏§c§l突然失去声音§r§c, 请使用 §e§lF3+T§c 刷新资源包!",


    "sv.spring.lucky.bag": "§a你打开了一个福袋!",
    "sv.spring.rice.cake": "§c你踩到了年糕!",
    "sv.spring.rice.cake.stepped": "§a踩到了你的年糕!",
    "sv.spring.lantern.cd": "§c灯笼冷却为30秒!",
    "sv.bw.shop.headline.spring": "§c春节限定",
    "sv.bw.items.lucky.bag": "§a福袋",
    "sv.bw.items.lucky.bag.lore": "§7随机掉落资源.",
    "sv.bw.items.firecracker": "§a鞭炮",
    "sv.bw.items.rice.cake": "§a年糕",
    "sv.bw.items.rice.cake.lore1": "§7给予踩到它的敌对玩家5秒",
    "sv.bw.items.rice.cake.lore2": "§7缓慢I效果.",
    "sv.bw.items.lantern": "§a灯笼",
    "sv.bw.items.lantern.lore1": "§7把你从虚空救回! 30s使用冷却,并且",
    "sv.bw.items.lantern.lore2": "§7没有摔落伤害!",
    "sv.bw.firecracker": "§f鞭炮",
    "sv.bw.item.firecracker": "§6鞭炮",
    "sv.bw.lucky.bag": "§f福袋",
    "sv.bw.item.lucky.bag": "§6福袋",
    "sv.bw.rice.cake": "§f年糕",
    "sv.bw.item.rice.cake": "§6年糕",
    "sv.lantern": "§f灯笼",
    "sv.bw.item.lantern": "§6灯笼",
    "sv.bw.items.loong": "§a瑞裂龙",
    "sv.bw.items.loong.lore1": "§7它会在必要时保护你,",
    "sv.bw.items.loong.lore2": "§7并在进行5次攻击后消失!",
    "sv.bw.item.loong": "§6瑞裂龙",
    "sv.bw.loong.fail": "§c你只能拥有一条龙!",
    "sv.loong": "§f瑞裂龙",
    "sv.bw.loong.died": "§c你的龙已为你献出生命!",
    "sv.loong.summon": "§a召唤了一条瑞裂龙!",
    "sv.bw.mode1":"§7加入了游戏§b§l单挑模式§r§7!",
    "sv.bw.mode22": "§7加入了游戏§7 [§d§l实验室§r§7] §b抓钩§r§7!",
    "sv.bw.mode3": "§7加入了游戏§c§l春节限定§r§7!",
    "sv.click.join": "§e§l [点击加入]",
    "sv.sk.menu.stats": "§b● §e战绩查询",
    "sv.stats.played": "§f游玩总次数: ",
    "sv.stats.wins": "§f胜利数: ",
    "sv.stats.losses": "§f失败数: ",
    "sv.stats.wl": "§f胜利/失败比: ",
    "sv.stats.kills": "§f击杀数: ",
    "sv.stats.deaths": "§f死亡数: ",
    "sv.stats.kd": "§f击杀/死亡比: ",
    "sv.stats.beds": "§f破坏床数: ",
    "sv.stats.winstreak": "§f连胜: ",
    "sv.sk.warning.1": "§c请仔细阅读关于此数据包的注意事项! ",
    "sv.sk.warning.2": " §e§l[点击阅读]",
    "sv.kick.afk": "§c你的等待已超过2分钟, 正在返回大厅...",
    "sv.warning.ignore": "§a你已成功忽略此提示! 如需再次阅读, 请移步: 游戏菜单 -> 注意事项!",
    "sv.op.stats.reset": "§d● §e重置统计信息/战绩"
}
